<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
      <Viewpoint position='960 40 -700' centerOfRotation='960 40 -835'/>
  <Group id="group_Palatin_Phase10_Zwischenphase">
    <Background DEF='Background01' groundColor='0.48 0.47 0.53 0.48 0.47 0.53 0.48 0.47 0.53' skyColor='0.29 0.27 0.28 0.29 0.27 0.28 0.29 0.27 0.28'/>
    <Anchor DEF='_AcDb3dSolid_4F1' description='Name: DS W108.7  Typologie: Innenwand  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=42"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0.5 1'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 4 5 0 -1 5 1 0 -1 1 5 3 -1 5 6 3 -1 2 3 7 -1 3 6 7 -1 7 4 2 -1 4 0 2 -1 7 6 4 -1 6 5 4 -1'>
          <Coordinate point='948.83 31.1 -797.44 948.83 28.5 -797.44 948.46 31.1 -796.97 948.46 28.5 -796.97 950.58 31.1 -796.06 950.58 28.5 -796.06 950.21 28.5 -795.59 950.21 31.1 -795.59'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='_AcDb3dSolid_4EE' description='Name: DS W108.8  Typologie: Innenwand  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=43"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0.5 1'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 4 5 0 -1 5 1 0 -1 6 7 4 -1 7 5 4 -1 2 3 6 -1 3 7 6 -1 0 2 4 -1 2 6 4 -1 7 3 5 -1 3 1 5 -1'>
          <Coordinate point='944.67 31.55 -799.34 944.67 30.65 -799.34 945.34 31.55 -800.19 945.34 30.65 -800.19 943.69 31.55 -800.12 943.69 30.65 -800.12 944.37 31.55 -800.96 944.37 30.65 -800.96'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='_AcDb3dSolid_4F8' description='Name: DS W109.4  Typologie: Innenwand  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=47"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0.5 1'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 3 1 4 -1 1 5 4 -1 0 6 1 -1 6 5 1 -1 4 5 7 -1 5 6 7 -1 3 4 2 -1 4 7 2 -1 2 7 0 -1 7 6 0 -1'>
          <Coordinate point='954.32 30.65 -791.74 954.32 31.55 -791.74 955 30.65 -792.59 955 31.55 -792.59 957.45 31.55 -790.66 956.73 31.55 -789.83 956.73 30.65 -789.83 957.45 30.65 -790.66'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='_AcDb3dSolid_4F7' description='Name: DS W111.4  Typologie: Innenwand  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=58"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0.5 1'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 2 3 4 -1 3 5 4 -1 6 7 8 -1 7 9 8 -1 8 9 0 -1 9 1 0 -1 10 11 12 -1 11 13 12 -1 12 13 14 -1 13 15 14 -1 14 15 6 -1 15 7 6 -1 4 5 16 -1 5 17 16 -1 17 5 7 -1 17 7 18 -1 17 18 19 -1 1 9 3 -1 9 7 3 -1 15 13 7 -1 13 11 7 -1 11 18 7 -1 3 7 5 -1 20 19 21 -1 19 18 21 -1 16 17 20 -1 17 19 20 -1 11 10 18 -1 10 21 18 -1 4 6 2 -1 4 16 6 -1 20 21 16 -1 16 21 6 -1 21 10 6 -1 14 6 12 -1 6 8 2 -1 8 0 2 -1 12 6 10 -1'>
          <Coordinate point='969 31.55 -781.25 969 30.65 -781.25 969.14 31.55 -781.33 969.14 30.65 -781.33 969.2 31.55 -781.41 969.2 30.65 -781.41 968.56 31.55 -781.32 968.56 30.65 -781.32 968.77 31.55 -781.23 968.77 30.65 -781.23 968.01 31.55 -780.95 968.01 30.65 -780.95 968.12 31.55 -780.99 968.12 30.65 -780.99 968.42 31.55 -781.13 968.42 30.65 -781.13 966.38 31.55 -783.62 966.38 30.65 -783.62 965.98 30.65 -782.55 965.95 30.65 -783.07 965.95 31.55 -783.07 965.98 31.55 -782.55'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='_AcDb3dSolid_4F9' description='Name: DS W112.6  Typologie: Innenwand  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=80"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0.5 1'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 2 3 4 -1 3 5 4 -1 6 7 5 -1 7 4 5 -1 8 9 10 -1 9 11 10 -1 10 11 12 -1 11 13 12 -1 12 13 14 -1 13 15 14 -1 6 9 7 -1 9 8 7 -1 2 4 10 -1 2 10 14 -1 2 14 0 -1 8 10 7 -1 10 12 14 -1 7 10 4 -1 9 6 11 -1 6 5 11 -1 1 15 3 -1 13 11 15 -1 5 3 11 -1 11 3 15 -1 1 0 15 -1 0 14 15 -1'>
          <Coordinate point='972.12 31.55 -779.1 972.12 30.65 -779.1 972.12 31.55 -779.09 972.12 30.65 -779.09 971.72 31.55 -778.65 971.72 30.65 -778.65 971.44 30.65 -778.25 971.44 31.55 -778.25 973.15 31.55 -776.9 973.15 30.65 -776.9 973.37 31.55 -777.21 973.37 30.65 -777.21 973.91 31.55 -776.92 973.91 30.65 -776.92 974.32 31.55 -777.37 974.32 30.65 -777.37'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='_AcDb3dSolid_4FD' description='Name: DS W113.6  Typologie: Innenwand  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=81"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0.5 1'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 4 5 0 -1 5 1 0 -1 2 3 6 -1 3 7 6 -1 3 1 7 -1 7 1 8 -1 1 5 8 -1 9 8 10 -1 8 5 10 -1 6 7 11 -1 7 8 11 -1 12 9 13 -1 9 10 13 -1 5 4 10 -1 4 13 10 -1 2 6 0 -1 6 11 0 -1 12 13 11 -1 13 4 11 -1 4 0 11 -1 11 8 12 -1 8 9 12 -1'>
          <Coordinate point='977.89 31.55 -772.99 977.89 30.65 -772.99 977.81 31.55 -772.9 977.81 30.65 -772.9 978.11 31.55 -773.35 978.11 30.65 -773.35 978.73 31.55 -772.17 978.73 30.65 -772.17 979.41 30.65 -773.02 978.47 30.65 -773.76 978.47 30.65 -773.75 979.41 31.55 -773.02 978.47 31.55 -773.76 978.47 31.55 -773.75'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='_AcDb3dSolid_B9N1' description='Name: DS W301.6  Typologie: nicht bearbeitet  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=156"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0.5 1'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 0 4 1 -1 4 5 1 -1 5 6 1 -1 6 7 1 -1 0 2 4 -1 2 8 4 -1 4 8 5 -1 9 6 10 -1 6 5 10 -1 10 5 8 -1 9 11 6 -1 11 7 6 -1 8 2 9 -1 8 9 10 -1 11 9 3 -1 9 2 3 -1 3 1 11 -1 1 7 11 -1'>
          <Coordinate point='888.95 44.37 -811.76 888.95 38.24 -811.76 889.73 44.35 -812.75 889.73 38.24 -812.75 888.84 44.19 -811.85 888.74 43.99 -811.92 888.65 43.79 -811.99 888.65 38.24 -811.99 889.63 44.18 -812.84 889.45 43.79 -812.98 889.53 43.99 -812.92 889.45 38.24 -812.98'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-w_AcDb3dSolid_9B' description='Name: DS S523.2  Typologie: sonstiges  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_sonstbauteile&amp;id=47"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0.5 1'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 4 5 0 -1 5 1 0 -1 6 7 4 -1 7 5 4 -1 2 6 0 -1 6 4 0 -1 8 9 10 -1 9 6 10 -1 6 2 10 -1 11 7 12 -1 7 6 12 -1 12 6 13 -1 14 13 9 -1 9 13 6 -1 8 10 15 -1 2 3 10 -1 3 15 10 -1 16 17 12 -1 17 11 12 -1 18 19 16 -1 19 17 16 -1 20 21 18 -1 21 19 18 -1 22 23 20 -1 23 21 20 -1 24 25 22 -1 25 23 22 -1 26 27 24 -1 27 25 24 -1 28 29 26 -1 29 27 26 -1 30 31 28 -1 31 29 28 -1 32 33 30 -1 33 31 30 -1 34 35 32 -1 35 33 32 -1 36 37 34 -1 37 35 34 -1 38 39 40 -1 39 41 40 -1 42 43 38 -1 43 39 38 -1 44 45 42 -1 45 43 42 -1 46 47 44 -1 47 45 44 -1 48 49 46 -1 49 47 46 -1 50 51 48 -1 51 49 48 -1 52 53 50 -1 53 51 50 -1 54 55 52 -1 55 53 52 -1 13 14 54 -1 14 55 54 -1 12 13 16 -1 54 20 13 -1 20 54 22 -1 50 24 52 -1 24 50 26 -1 46 28 48 -1 28 46 30 -1 46 44 30 -1 38 32 42 -1 38 40 32 -1 36 34 40 -1 34 32 40 -1 32 30 42 -1 28 26 48 -1 48 26 50 -1 24 22 52 -1 52 22 54 -1 20 18 13 -1 18 16 13 -1 42 30 44 -1 56 57 58 -1 57 59 58 -1 59 57 60 -1 57 61 60 -1 56 62 57 -1 62 63 57 -1 63 64 57 -1 57 64 61 -1 65 66 67 -1 68 69 65 -1 69 68 70 -1 71 72 73 -1 72 70 73 -1 73 70 68 -1 69 74 65 -1 74 66 65 -1 66 75 67 -1 75 76 67 -1 76 77 67 -1 77 61 67 -1 67 61 64 -1 71 78 72 -1 78 79 72 -1 80 78 73 -1 78 71 73 -1 81 80 68 -1 80 73 68 -1 82 81 65 -1 81 68 65 -1 83 82 67 -1 82 65 67 -1 41 83 40 -1 83 67 40 -1 40 67 36 -1 67 64 36 -1 37 36 84 -1 84 36 64 -1 85 84 63 -1 84 64 63 -1 86 85 62 -1 85 63 62 -1 58 86 56 -1 86 62 56 -1 77 87 61 -1 87 60 61 -1 76 88 77 -1 88 87 77 -1 75 89 76 -1 89 88 76 -1 66 90 75 -1 90 89 75 -1 74 91 66 -1 91 90 66 -1 69 92 74 -1 92 91 74 -1 70 93 69 -1 93 92 69 -1 72 79 70 -1 79 93 70 -1 58 59 86 -1 60 84 59 -1 87 83 60 -1 87 88 83 -1 88 89 83 -1 89 90 83 -1 83 90 82 -1 90 91 82 -1 93 81 92 -1 81 93 80 -1 78 80 79 -1 79 80 93 -1 81 82 92 -1 83 41 60 -1 39 33 41 -1 39 43 33 -1 33 43 31 -1 43 45 31 -1 49 29 47 -1 29 49 27 -1 53 25 51 -1 25 53 23 -1 14 21 55 -1 9 15 14 -1 9 8 15 -1 15 3 14 -1 1 5 3 -1 5 7 3 -1 7 11 3 -1 3 11 14 -1 11 17 14 -1 17 19 14 -1 21 23 55 -1 55 23 53 -1 25 27 51 -1 51 27 49 -1 29 31 47 -1 33 35 41 -1 35 37 41 -1 41 37 60 -1 84 85 59 -1 85 86 59 -1 84 60 37 -1 31 45 47 -1 21 14 19 -1 82 91 92 -1'>
          <Coordinate point='945.26 49.68 -869.55 945.26 49 -869.55 943.68 49.68 -870.8 943.68 49 -870.8 945 49.68 -869.22 945 49 -869.22 943.42 49.68 -870.47 943.42 49 -870.47 941.9 49 -872.2 941.63 49 -871.85 942.35 49.17 -871.84 943.27 49 -870.59 943.27 49.3 -870.59 942.97 49.3 -870.82 942.97 49 -870.82 942.35 49 -871.84 943.22 49.3 -870.57 943.22 49 -870.57 943.1 49.3 -870.53 943.1 49 -870.53 942.88 49.3 -870.4 942.88 49 -870.4 942.71 49.3 -870.27 942.71 49 -870.27 942.55 49.3 -870.15 942.55 49 -870.15 942.44 49.3 -870.04 942.44 49 -870.04 942.34 49.3 -869.9 942.34 49 -869.9 942.24 49.3 -869.71 942.24 49 -869.71 942.19 49.3 -869.5 942.19 49 -869.5 942.19 49.3 -869.25 942.19 49 -869.25 942.19 49.3 -869.15 942.19 49 -869.15 941.86 49.3 -869.58 941.86 49 -869.58 941.84 49.3 -869.42 941.84 49 -869.42 941.89 49.3 -869.71 941.89 49 -869.71 941.95 49.3 -869.87 941.95 49 -869.87 942 49.3 -870 942 49 -870 942.09 49.3 -870.15 942.09 49 -870.15 942.24 49.3 -870.34 942.24 49 -870.34 942.47 49.3 -870.55 942.47 49 -870.55 942.76 49.3 -870.73 942.76 49 -870.73 944.02 49.31 -867.76 943.72 49.31 -867.38 944.02 49 -867.76 943.72 49 -867.38 941.34 49 -869.26 941.34 49.8 -869.26 943.76 49.37 -867.96 943.31 49.46 -868.34 942.47 49.62 -868.93 941.49 49.83 -869.81 941.18 49.86 -869.68 941.5 49.82 -869.69 941.5 49.86 -870.07 941.18 49.89 -870 941.19 49.91 -870.17 941.22 49.93 -870.39 941.2 49.92 -870.31 941.52 49.88 -870.27 941.18 49.88 -869.85 941.2 49.84 -869.56 941.25 49.82 -869.42 941.28 49.81 -869.35 941.22 49 -870.39 941.2 49 -870.31 941.52 49 -870.27 941.5 49 -870.07 941.49 49 -869.81 941.5 49 -869.69 942.47 49 -868.93 943.31 49 -868.34 943.76 49 -867.96 941.28 49 -869.35 941.25 49 -869.42 941.2 49 -869.56 941.18 49 -869.68 941.18 49 -869.85 941.18 49 -870 941.19 49 -870.17'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-w_AcDb3dSolid_44' description='Name: DS W529.3  Typologie: nicht bearbeitet  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=874"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0.5 1'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 0 3 -1 0 4 3 -1 5 6 7 -1 5 8 6 -1 8 9 6 -1 6 9 10 -1 11 12 13 -1 12 11 14 -1 15 16 17 -1 15 18 16 -1 16 18 19 -1 18 20 19 -1 20 21 19 -1 22 23 24 -1 22 25 23 -1 25 26 23 -1 26 27 23 -1 23 19 24 -1 16 14 17 -1 17 14 11 -1 12 28 13 -1 28 10 13 -1 13 10 9 -1 6 3 7 -1 1 29 2 -1 29 30 2 -1 30 31 2 -1 7 3 4 -1 24 19 21 -1 7 32 5 -1 9 8 33 -1 8 5 33 -1 33 5 32 -1 34 18 35 -1 34 20 18 -1 18 15 35 -1 15 17 35 -1 36 22 34 -1 22 24 34 -1 24 21 34 -1 21 20 34 -1 37 27 36 -1 27 26 36 -1 26 25 36 -1 25 22 36 -1 27 37 23 -1 37 38 23 -1 23 38 19 -1 14 16 39 -1 16 19 39 -1 19 38 39 -1 14 39 12 -1 10 28 40 -1 28 12 40 -1 12 39 40 -1 41 3 40 -1 41 1 3 -1 3 6 40 -1 6 10 40 -1 42 31 41 -1 31 30 41 -1 30 29 41 -1 29 1 41 -1 2 31 43 -1 31 42 43 -1 43 32 2 -1 7 4 32 -1 4 0 32 -1 0 2 32 -1 35 11 33 -1 35 17 11 -1 11 13 33 -1 13 9 33 -1 43 41 32 -1 43 42 41 -1 41 40 32 -1 32 40 33 -1 38 35 39 -1 37 36 38 -1 36 34 38 -1 34 35 38 -1 35 33 39 -1 39 33 40 -1'>
          <Coordinate point='970.92 52.15 -840.69 971.46 52.03 -840.32 970.97 52 -840.76 971.35 52.27 -840.19 970.85 52.28 -840.6 970.72 52.44 -840.42 971.2 52.45 -840 970.77 52.39 -840.5 970.66 52.49 -840.35 970.6 52.53 -840.26 971.02 52.55 -839.79 970.23 52.53 -839.83 970.79 52.56 -839.51 970.41 52.57 -840.05 970.67 52.51 -839.38 970.01 52.36 -839.57 970.52 52.39 -839.21 970.06 52.41 -839.63 969.96 52.29 -839.52 970.39 52.22 -839.06 969.92 52.23 -839.47 969.88 52.16 -839.43 969.82 52 -839.36 970.29 52 -838.95 969.85 52.08 -839.39 969.82 52 -839.36 969.82 52 -839.36 969.82 52 -839.36 970.9 52.57 -839.65 971.46 52.02 -840.33 971.47 52.01 -840.33 971.47 52 -840.33 970.77 48.5 -840.5 970.6 48.5 -840.26 969.92 48.5 -839.47 970.06 48.5 -839.63 969.82 48.5 -839.36 969.82 48.5 -839.36 970.29 48.5 -838.95 970.67 48.5 -839.38 971.02 48.5 -839.79 971.46 48.5 -840.32 971.47 48.5 -840.33 970.97 48.5 -840.76'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-w_AcDb3dSolid_5B' description='Name: DS W530.1  Typologie: Innenwand  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=850"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0.5 1'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 2 3 4 -1 3 5 4 -1 4 5 6 -1 5 7 6 -1 6 7 8 -1 7 9 8 -1 8 9 10 -1 9 11 10 -1 10 11 12 -1 11 13 12 -1 12 13 14 -1 13 15 14 -1 14 15 16 -1 15 17 16 -1 16 17 18 -1 17 19 18 -1 18 19 20 -1 19 21 20 -1 22 23 24 -1 23 25 24 -1 24 25 26 -1 25 27 26 -1 26 27 28 -1 27 29 28 -1 28 29 30 -1 29 31 30 -1 30 31 32 -1 31 33 32 -1 32 33 34 -1 33 35 34 -1 34 35 36 -1 35 37 36 -1 36 37 38 -1 37 39 38 -1 38 39 40 -1 39 41 40 -1 40 41 42 -1 41 43 42 -1 42 43 44 -1 43 45 44 -1 44 45 46 -1 45 47 46 -1 46 47 48 -1 47 49 48 -1 48 49 50 -1 49 51 50 -1 50 51 52 -1 51 53 52 -1 52 53 54 -1 53 55 54 -1 54 55 56 -1 55 57 56 -1 56 57 58 -1 57 59 58 -1 58 59 60 -1 59 61 60 -1 60 61 62 -1 61 63 62 -1 62 63 64 -1 63 65 64 -1 64 65 66 -1 65 67 66 -1 1 0 68 -1 0 69 68 -1 66 67 70 -1 67 71 70 -1 71 68 70 -1 68 69 70 -1 72 73 22 -1 73 23 22 -1 20 21 74 -1 21 75 74 -1 66 70 64 -1 69 56 70 -1 56 69 54 -1 2 52 0 -1 4 46 2 -1 6 40 4 -1 8 34 6 -1 10 28 8 -1 12 22 10 -1 14 20 12 -1 16 18 14 -1 18 20 14 -1 20 74 12 -1 74 72 12 -1 72 22 12 -1 22 24 10 -1 24 26 10 -1 26 28 10 -1 28 30 8 -1 30 32 8 -1 32 34 8 -1 34 36 6 -1 36 38 6 -1 38 40 6 -1 40 42 4 -1 42 44 4 -1 44 46 4 -1 46 48 2 -1 48 50 2 -1 50 52 2 -1 52 54 0 -1 0 54 69 -1 58 60 56 -1 60 62 56 -1 56 62 70 -1 64 70 62 -1 68 53 1 -1 53 68 55 -1 67 65 71 -1 65 63 71 -1 71 63 57 -1 71 57 55 -1 71 55 68 -1 59 57 61 -1 53 51 1 -1 1 51 3 -1 51 49 3 -1 49 47 3 -1 43 5 45 -1 43 41 5 -1 41 39 5 -1 5 39 7 -1 39 37 7 -1 37 35 7 -1 31 9 33 -1 31 29 9 -1 29 27 9 -1 9 27 11 -1 27 25 11 -1 25 23 11 -1 75 13 73 -1 75 21 13 -1 21 19 13 -1 17 15 19 -1 15 13 19 -1 13 11 73 -1 9 7 33 -1 5 3 45 -1 73 11 23 -1 33 7 35 -1 45 3 47 -1 57 63 61 -1 74 75 72 -1 75 73 72 -1'>
          <Coordinate point='972.65 51.02 -841.81 972.65 48.5 -841.81 972.36 51.02 -841.4 972.36 48.5 -841.4 971.71 51.02 -840.65 971.71 48.5 -840.65 971.46 51.02 -840.32 971.46 48.5 -840.32 971.02 51.02 -839.79 971.02 48.5 -839.79 970.67 51.02 -839.38 970.67 48.5 -839.38 970.17 51.02 -838.81 970.17 48.5 -838.81 969.84 51.02 -838.48 969.84 48.5 -838.48 970.51 51.02 -838.01 970.51 48.5 -838.01 970.55 51.02 -838.06 970.55 48.5 -838.06 970.61 51.02 -838.15 970.61 48.5 -838.15 971.07 51.02 -838.69 971.07 48.5 -838.69 971.23 51.02 -838.89 971.23 48.5 -838.89 971.35 51.02 -839.03 971.35 48.5 -839.03 971.49 51.02 -839.21 971.49 48.5 -839.21 971.58 51.02 -839.33 971.58 48.5 -839.33 971.69 51.02 -839.45 971.69 48.5 -839.45 971.82 51.02 -839.62 971.82 48.5 -839.62 971.97 51.02 -839.78 971.97 48.5 -839.78 972.11 51.02 -839.94 972.11 48.5 -839.94 972.26 51.02 -840.1 972.26 48.5 -840.1 972.4 51.02 -840.28 972.4 48.5 -840.28 972.6 51.02 -840.52 972.6 48.5 -840.52 972.69 51.02 -840.64 972.69 48.5 -840.64 972.85 51.02 -840.8 972.85 48.5 -840.8 973.02 51.02 -841 973.02 48.5 -841 973.16 51.02 -841.14 973.16 48.5 -841.14 973.28 51.02 -841.28 973.28 48.5 -841.28 973.45 51.02 -841.43 973.45 48.5 -841.43 973.57 51.02 -841.54 973.57 48.5 -841.54 973.58 51.02 -841.58 973.58 48.5 -841.58 973.53 51.02 -841.77 973.53 48.5 -841.77 973.5 51.02 -841.92 973.5 48.5 -841.92 973.47 51.02 -842.07 973.47 48.5 -842.07 972.91 48.5 -841.94 972.91 51.02 -841.94 973.18 51.02 -842.03 973.18 48.5 -842.03 970.89 51.02 -838.49 970.89 48.5 -838.49 970.72 51.02 -838.28 970.72 48.5 -838.28'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-w_AcDb3dSolid_42' description='Name: DS W532.4  Typologie: Innenwand  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=921"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0.5 1'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 2 3 4 -1 3 5 4 -1 4 5 6 -1 5 7 6 -1 6 7 8 -1 7 9 8 -1 8 9 10 -1 9 11 10 -1 12 13 0 -1 13 1 0 -1 10 11 14 -1 11 15 14 -1 10 14 8 -1 14 12 8 -1 8 12 4 -1 8 4 6 -1 2 4 0 -1 0 4 12 -1 11 9 15 -1 7 5 9 -1 3 1 5 -1 5 1 9 -1 1 13 9 -1 9 13 15 -1 14 15 12 -1 15 13 12 -1'>
          <Coordinate point='965.85 49.98 -832.43 965.85 48.5 -832.43 966.13 49.98 -832.83 966.13 48.5 -832.83 965.52 49.98 -833.38 965.52 48.5 -833.38 964.99 49.98 -833.79 964.99 48.5 -833.79 964.64 49.98 -833.4 964.64 48.5 -833.4 964.41 49.98 -833.58 964.41 48.5 -833.58 965.39 49.98 -831.81 965.39 48.5 -831.81 963.95 49.98 -833.03 963.95 48.5 -833.03'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-w_AcDb3dSolid_61A' description='Name: DS S539.3  Typologie: sonstiges  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_sonstbauteile&amp;id=51"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0.5 1'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 4 5 6 -1 5 7 6 -1 7 5 8 -1 5 9 8 -1 5 4 9 -1 10 11 4 -1 12 13 10 -1 12 14 13 -1 15 16 14 -1 16 13 14 -1 13 17 10 -1 17 11 10 -1 11 18 4 -1 19 20 18 -1 18 20 4 -1 20 21 4 -1 21 22 4 -1 22 23 4 -1 23 24 4 -1 25 9 26 -1 25 27 9 -1 9 27 28 -1 29 30 31 -1 29 32 30 -1 32 33 30 -1 30 28 31 -1 31 28 27 -1 24 26 4 -1 4 26 9 -1 34 27 35 -1 27 25 35 -1 36 14 37 -1 14 12 37 -1 38 15 36 -1 15 14 36 -1 39 16 38 -1 16 15 38 -1 40 41 39 -1 13 16 41 -1 16 39 41 -1 41 40 42 -1 40 43 42 -1 42 43 44 -1 43 45 44 -1 44 45 46 -1 45 47 46 -1 47 19 46 -1 19 18 46 -1 48 20 47 -1 20 19 47 -1 49 21 48 -1 21 20 48 -1 50 22 49 -1 22 21 49 -1 51 23 50 -1 23 22 50 -1 52 24 51 -1 24 23 51 -1 53 26 52 -1 26 24 52 -1 35 25 53 -1 25 26 53 -1 54 31 34 -1 31 27 34 -1 3 29 54 -1 29 31 54 -1 0 55 33 -1 55 30 33 -1 56 28 55 -1 28 30 55 -1 8 9 56 -1 9 28 56 -1 7 8 6 -1 56 34 8 -1 34 56 54 -1 0 2 55 -1 2 3 55 -1 3 54 55 -1 55 54 56 -1 34 35 8 -1 35 53 8 -1 8 53 6 -1 53 52 6 -1 52 51 6 -1 51 50 6 -1 50 49 6 -1 49 48 6 -1 48 47 6 -1 43 57 45 -1 43 40 57 -1 39 36 40 -1 39 38 36 -1 36 37 40 -1 37 57 40 -1 57 6 45 -1 6 47 45 -1 57 37 10 -1 37 12 10 -1 4 6 10 -1 6 57 10 -1 32 58 33 -1 58 59 33 -1 3 1 60 -1 0 61 1 -1 62 63 61 -1 62 64 63 -1 64 65 63 -1 63 60 61 -1 60 1 61 -1 62 66 64 -1 66 67 64 -1 61 68 62 -1 68 66 62 -1 0 33 61 -1 59 68 33 -1 68 61 33 -1 32 29 58 -1 29 69 58 -1 3 60 29 -1 60 70 29 -1 70 69 29 -1 63 71 60 -1 72 70 71 -1 70 60 71 -1 73 71 65 -1 71 63 65 -1 65 64 73 -1 64 67 73 -1 67 74 73 -1 75 76 72 -1 75 77 76 -1 76 77 78 -1 79 80 81 -1 82 83 79 -1 83 80 79 -1 80 84 81 -1 84 78 81 -1 81 78 77 -1 76 74 72 -1 74 67 72 -1 67 66 72 -1 66 68 72 -1 59 58 68 -1 69 70 58 -1 58 70 68 -1 72 68 70 -1 85 75 71 -1 75 72 71 -1 86 77 85 -1 77 75 85 -1 87 81 86 -1 81 77 86 -1 88 79 87 -1 79 81 87 -1 46 18 88 -1 82 79 18 -1 79 88 18 -1 11 83 18 -1 83 82 18 -1 17 80 11 -1 80 83 11 -1 13 84 17 -1 84 80 17 -1 41 89 13 -1 89 78 13 -1 78 84 13 -1 90 76 89 -1 76 78 89 -1 73 74 90 -1 74 76 90 -1 73 90 71 -1 89 86 90 -1 86 89 87 -1 89 41 87 -1 44 88 42 -1 44 46 88 -1 88 87 42 -1 86 85 90 -1 85 71 90 -1 42 87 41 -1'>
          <Coordinate point='998.88 47.87 -828.42 999 47.87 -828.28 999 47.87 -828.28 999.15 47.87 -828.14 1001.34 46.37 -828.06 999.79 46.37 -829.44 1001.34 47.87 -828.06 999.79 47.87 -829.44 999.57 47.87 -829.19 999.57 46.37 -829.19 999.47 46.37 -825.82 1000.09 46.37 -826.67 999.51 46.37 -825.89 999.82 46.37 -826.35 999.6 46.37 -826.07 999.64 46.37 -826.14 999.7 46.37 -826.21 999.98 46.37 -826.54 1000.15 46.37 -826.76 1000.2 46.37 -826.85 1000.3 46.37 -827.01 1000.32 46.37 -827.07 1000.32 46.37 -827.13 1000.27 46.37 -827.2 1000.11 46.37 -827.35 999.65 46.37 -827.73 999.84 46.37 -827.59 999.43 46.37 -827.9 999.35 46.37 -828.93 999.15 46.37 -828.14 999.06 46.37 -828.63 999.21 46.37 -828.09 999 46.37 -828.28 998.88 46.37 -828.42 999.43 47.87 -827.9 999.65 47.87 -827.73 999.6 47.87 -826.07 999.51 47.87 -825.89 999.64 47.87 -826.14 999.7 47.87 -826.21 999.82 47.87 -826.35 999.82 47.34 -826.35 999.98 47.34 -826.54 999.98 47.87 -826.54 1000.09 47.34 -826.67 1000.09 47.87 -826.67 1000.15 47.34 -826.76 1000.2 47.87 -826.85 1000.3 47.87 -827.01 1000.32 47.87 -827.07 1000.32 47.87 -827.13 1000.27 47.87 -827.2 1000.11 47.87 -827.35 999.84 47.87 -827.59 999.21 47.87 -828.09 999.06 47.87 -828.63 999.35 47.87 -828.93 999.47 47.87 -825.82 999 46 -828.28 998.88 46 -828.42 998.99 47.8 -827.98 998.57 47.73 -828.06 998.55 47.68 -827.81 998.88 47.75 -827.82 998.49 47.62 -827.59 998.55 47.61 -827.47 998.55 46 -827.81 998.49 46 -827.59 998.57 46 -828.06 999.15 46 -828.14 998.99 46 -827.98 998.88 47.34 -827.82 998.88 46 -827.82 998.55 47.34 -827.47 998.55 46 -827.47 999.05 46 -827.7 998.71 46 -827.39 999.25 46 -827.48 999.23 46 -826.91 1000 46 -826.8 999.98 46 -826.54 999.79 46 -826.97 1000.15 46 -826.76 1000.09 46 -826.67 999.82 46 -826.35 999.05 47.34 -827.7 999.25 47.34 -827.48 999.79 47.34 -826.97 1000 47.34 -826.8 999.23 47.34 -826.91 998.71 47.34 -827.39'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-w_AcDb3dSolid_61C' description='Name: DS W540.1  Typologie: Innenwand  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=888"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0.5 1'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 4 5 0 -1 5 1 0 -1 6 7 4 -1 7 5 4 -1 8 9 6 -1 9 7 6 -1 10 11 12 -1 11 13 12 -1 10 12 8 -1 14 9 12 -1 9 8 12 -1 15 16 17 -1 16 18 17 -1 18 19 17 -1 20 21 19 -1 21 17 19 -1 16 22 18 -1 22 23 18 -1 24 25 22 -1 26 13 25 -1 26 12 13 -1 13 23 25 -1 23 22 25 -1 27 28 24 -1 28 25 24 -1 25 28 26 -1 28 29 26 -1 26 29 12 -1 29 14 12 -1 30 31 32 -1 31 33 32 -1 32 33 34 -1 35 36 37 -1 36 38 37 -1 38 34 37 -1 37 34 33 -1 3 1 27 -1 27 1 28 -1 7 29 5 -1 7 9 29 -1 9 14 29 -1 29 28 5 -1 5 28 1 -1 39 20 40 -1 20 19 40 -1 35 37 39 -1 37 21 39 -1 21 20 39 -1 33 17 37 -1 17 21 37 -1 15 17 31 -1 17 33 31 -1 32 41 30 -1 41 42 30 -1 34 43 32 -1 43 41 32 -1 38 44 34 -1 44 43 34 -1 36 45 38 -1 45 44 38 -1 42 46 30 -1 46 47 30 -1 3 24 2 -1 3 27 24 -1 2 24 31 -1 2 31 30 -1 2 30 47 -1 24 22 31 -1 15 31 16 -1 31 22 16 -1 47 48 2 -1 49 4 48 -1 4 49 6 -1 50 51 52 -1 51 50 53 -1 50 54 53 -1 55 56 57 -1 56 53 57 -1 11 10 51 -1 10 8 51 -1 51 8 52 -1 4 0 48 -1 0 2 48 -1 8 6 52 -1 52 6 49 -1 53 54 57 -1 46 58 47 -1 58 48 47 -1 59 60 61 -1 60 62 61 -1 61 63 59 -1 59 63 64 -1 63 65 64 -1 66 67 68 -1 69 64 67 -1 65 68 64 -1 67 64 68 -1 70 71 72 -1 71 73 72 -1 35 39 36 -1 39 45 36 -1 51 74 11 -1 74 40 11 -1 19 18 40 -1 18 23 40 -1 13 11 23 -1 11 40 23 -1 53 75 51 -1 75 74 51 -1 56 72 53 -1 73 75 72 -1 75 53 72 -1 55 57 70 -1 57 76 70 -1 76 71 70 -1 49 77 52 -1 77 78 52 -1 48 58 49 -1 58 77 49 -1 54 79 57 -1 79 76 57 -1 46 42 58 -1 42 41 58 -1 41 43 58 -1 58 43 77 -1 45 78 44 -1 78 45 74 -1 78 74 80 -1 40 74 39 -1 74 75 80 -1 73 76 75 -1 73 71 76 -1 76 79 75 -1 79 80 75 -1 78 77 44 -1 44 77 43 -1 39 74 45 -1 52 78 50 -1 78 80 50 -1 50 80 54 -1 80 79 54 -1 56 55 67 -1 55 69 67 -1 64 81 59 -1 81 60 59 -1 82 63 62 -1 63 61 62 -1 63 82 65 -1 82 83 65 -1 65 83 68 -1 83 84 68 -1 68 84 66 -1 84 85 66 -1 69 55 64 -1 70 81 55 -1 81 64 55 -1 67 66 56 -1 66 85 56 -1 85 72 56 -1 62 60 82 -1 60 81 82 -1 70 72 81 -1 85 84 72 -1 72 84 81 -1 84 83 81 -1 81 83 82 -1'>
          <Coordinate point='1000.58 47.64 -829.87 1000.58 47.89 -829.87 1000.7 47.64 -829.9 1000.7 47.89 -829.9 1000.38 47.64 -829.82 1000.38 47.89 -829.82 1000.14 47.64 -829.77 1000.14 47.89 -829.77 1000.02 47.64 -829.68 1000.02 47.89 -829.68 999.86 47.64 -829.52 999.79 47.64 -829.44 999.86 47.87 -829.52 999.79 47.87 -829.44 999.86 47.89 -829.52 1000.93 46.37 -829.69 1001.95 46.37 -828.78 1000.68 46.37 -829.38 1001.34 46.37 -828.06 999.79 46.37 -829.44 999.86 46.37 -829.52 1000.22 46.37 -829.54 1001.95 47.87 -828.78 1001.34 47.87 -828.06 1000.93 47.87 -829.69 1000.68 47.87 -829.38 1000.22 47.87 -829.54 1000.93 47.89 -829.69 1000.68 47.89 -829.38 1000.22 47.89 -829.54 1000.7 47.3 -829.9 1000.93 47.3 -829.69 1000.58 47.3 -829.87 1000.68 47.3 -829.38 1000.38 47.3 -829.82 999.86 47.3 -829.52 1000.02 47.3 -829.68 1000.22 47.3 -829.54 1000.14 47.3 -829.77 999.86 46.65 -829.52 999.79 46.65 -829.44 1000.58 46.65 -829.87 1000.7 46.65 -829.9 1000.38 46.65 -829.82 1000.14 46.65 -829.77 1000.02 46.65 -829.68 1000.6 46.65 -829.99 1000.6 47.64 -829.99 1000.59 47.64 -829.98 1000.18 47.64 -829.96 999.66 47.64 -830.19 999.38 47.64 -829.81 999.92 47.64 -830.04 999.28 47.64 -829.88 999.49 47.64 -830.31 999.11 47.64 -830.72 998.79 47.64 -830.33 999.31 47.64 -830.42 1000.59 46.65 -829.98 998.99 48.29 -831.32 998.99 46.92 -831.32 998.99 48.29 -831.51 998.99 46.92 -831.51 998.85 48.29 -831.29 999.04 48.29 -830.87 998.75 48.29 -831.15 998.39 48.29 -830.62 998.79 48.29 -830.33 998.68 48.29 -830.94 999.11 48.29 -830.72 999.11 46.92 -830.72 999.11 46.65 -830.72 998.79 46.92 -830.33 998.79 46.65 -830.33 999.38 46.65 -829.81 999.28 46.65 -829.88 999.31 46.65 -830.42 1000.18 46.65 -829.96 999.92 46.65 -830.04 999.49 46.65 -830.31 999.66 46.65 -830.19 999.04 46.92 -830.87 998.85 46.92 -831.29 998.75 46.92 -831.15 998.68 46.92 -830.94 998.39 46.92 -830.62'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-w_AcDb3dSolid_61D' description='Name: DS W540.2  Typologie: Innenwand  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=889"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0.5 1'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 4 5 0 -1 5 1 0 -1 6 7 8 -1 7 9 8 -1 8 9 10 -1 9 11 10 -1 12 13 14 -1 12 15 13 -1 16 17 15 -1 17 13 15 -1 13 10 14 -1 10 11 14 -1 18 19 20 -1 20 19 21 -1 22 5 23 -1 24 3 22 -1 24 25 3 -1 3 1 22 -1 1 5 22 -1 5 26 23 -1 26 21 23 -1 23 21 19 -1 19 27 23 -1 27 28 23 -1 29 30 31 -1 30 32 31 -1 33 34 29 -1 34 35 29 -1 29 35 36 -1 29 36 30 -1 37 38 39 -1 38 40 39 -1 40 41 39 -1 41 36 39 -1 36 42 30 -1 42 43 30 -1 36 35 39 -1 44 18 45 -1 18 20 45 -1 25 46 3 -1 3 46 2 -1 15 2 16 -1 16 2 46 -1 46 25 47 -1 25 24 47 -1 47 24 48 -1 24 22 48 -1 48 22 28 -1 22 23 28 -1 45 20 49 -1 20 21 49 -1 50 26 4 -1 26 5 4 -1 49 21 50 -1 21 26 50 -1 8 10 33 -1 10 34 33 -1 13 35 10 -1 35 34 10 -1 17 39 13 -1 39 35 13 -1 16 37 17 -1 37 39 17 -1 46 51 16 -1 51 38 16 -1 38 37 16 -1 52 40 51 -1 40 38 51 -1 53 41 52 -1 41 40 52 -1 54 36 53 -1 36 41 53 -1 55 42 54 -1 42 36 54 -1 56 43 55 -1 43 42 55 -1 32 30 56 -1 30 43 56 -1 27 31 28 -1 32 54 31 -1 56 55 32 -1 55 54 32 -1 53 47 54 -1 53 52 47 -1 52 51 47 -1 51 46 47 -1 47 48 54 -1 54 48 31 -1 28 31 48 -1 12 57 15 -1 57 58 15 -1 44 45 59 -1 59 45 60 -1 50 61 49 -1 61 50 62 -1 0 63 4 -1 0 2 63 -1 63 62 4 -1 4 62 50 -1 61 64 49 -1 64 60 49 -1 49 60 45 -1 2 15 63 -1 58 65 15 -1 65 63 15 -1 63 65 62 -1 65 66 62 -1 62 66 61 -1 66 67 61 -1 61 67 64 -1 67 68 64 -1 64 68 60 -1 68 69 60 -1 6 70 7 -1 70 71 7 -1 9 7 72 -1 7 71 72 -1 9 72 11 -1 72 73 11 -1 11 73 14 -1 73 74 14 -1 14 74 12 -1 74 57 12 -1 75 59 69 -1 59 60 69 -1 70 75 71 -1 75 69 71 -1 71 69 72 -1 69 68 72 -1 66 73 67 -1 73 66 74 -1 58 57 65 -1 57 74 65 -1 65 74 66 -1 73 72 67 -1 72 68 67 -1 44 59 6 -1 44 6 8 -1 44 8 27 -1 44 27 18 -1 70 6 75 -1 33 29 8 -1 29 31 8 -1 31 27 8 -1 27 19 18 -1 6 59 75 -1'>
          <Coordinate point='1001.58 47.64 -830.99 1001.58 47.89 -830.99 1001.7 47.64 -831.27 1001.7 47.89 -831.27 1001.39 47.64 -830.72 1001.39 47.89 -830.72 1000.7 47.3 -829.9 1000.78 47.3 -829.95 1000.93 47.3 -829.69 1000.97 47.3 -830.14 1001.27 47.3 -830.12 1001.21 47.3 -830.48 1001.58 47.3 -830.99 1001.82 47.3 -830.79 1001.39 47.3 -830.72 1001.7 47.3 -831.27 1001.88 47.3 -831.53 1002.21 47.3 -831.28 1000.7 47.89 -829.9 1000.93 47.89 -829.69 1000.78 47.89 -829.95 1000.97 47.89 -830.14 1001.82 47.89 -830.79 1001.27 47.89 -830.12 1002.21 47.89 -831.28 1001.88 47.89 -831.53 1001.21 47.89 -830.48 1000.93 47.87 -829.69 1001.27 47.87 -830.12 1001.95 46.37 -828.78 1004.42 46.37 -831.73 1001.95 47.87 -828.78 1004.42 47.87 -831.73 1000.93 46.37 -829.69 1001.27 46.37 -830.12 1001.82 46.37 -830.79 1003.28 46.37 -830.85 1001.88 46.37 -831.53 1002.18 46.37 -831.61 1002.21 46.37 -831.28 1002.32 46.37 -831.62 1002.55 46.37 -831.45 1004.17 46.37 -831.85 1004.26 46.37 -831.82 1000.7 47.64 -829.9 1000.78 47.64 -829.95 1001.88 47.87 -831.53 1002.21 47.87 -831.28 1001.82 47.87 -830.79 1000.97 47.64 -830.14 1001.21 47.64 -830.48 1002.18 47.87 -831.61 1002.32 47.87 -831.62 1002.55 47.87 -831.45 1003.28 47.87 -830.85 1004.17 47.87 -831.85 1004.26 47.87 -831.82 1001.58 46.65 -830.99 1001.7 46.65 -831.27 1000.6 47.64 -829.99 1000.7 47.64 -830.13 1001.02 47.64 -830.49 1001.17 47.64 -830.65 1001.39 47.64 -830.93 1000.82 47.64 -830.24 1001.39 46.65 -830.93 1001.17 46.65 -830.65 1001.02 46.65 -830.49 1000.82 46.65 -830.24 1000.7 46.65 -830.13 1000.7 46.65 -829.9 1000.78 46.65 -829.95 1000.97 46.65 -830.14 1001.21 46.65 -830.48 1001.39 46.65 -830.72 1000.6 46.65 -829.99'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-w_AcDb3dSolid_58A' description='Name: DS W540.3  Typologie: nicht bearbeitet  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=890"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0.5 1'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 3 1 4 -1 1 5 4 -1 4 5 6 -1 5 7 6 -1 8 7 0 -1 1 0 5 -1 5 0 7 -1 3 4 2 -1 4 6 2 -1 6 9 2 -1 0 10 8 -1 10 11 8 -1 2 9 12 -1 9 13 12 -1 14 15 16 -1 15 17 16 -1 15 12 17 -1 12 13 17 -1 18 19 14 -1 10 0 19 -1 19 0 14 -1 12 15 2 -1 15 14 2 -1 2 14 0 -1 18 20 19 -1 20 21 19 -1 10 19 11 -1 19 21 11 -1 14 16 18 -1 16 20 18 -1 11 21 8 -1 20 16 21 -1 17 9 16 -1 17 13 9 -1 6 7 9 -1 7 8 9 -1 21 16 8 -1 9 8 16 -1'>
          <Coordinate point='1001.35 47.67 -833.55 1001.59 47.67 -833.34 1001.35 48.55 -833.55 1001.59 48.55 -833.34 1001.9 48.55 -833.71 1001.9 47.67 -833.71 1001.32 48.55 -834.2 1001.32 47.67 -834.2 1001.02 47.67 -833.83 1001.02 48.55 -833.83 1001.35 46.92 -833.55 1001.02 46.92 -833.83 1001.35 48.68 -833.55 1001.02 48.68 -833.83 1000.85 48.33 -832.96 1000.85 48.68 -832.96 1000.54 48.33 -833.23 1000.54 48.68 -833.23 1000.49 48.33 -832.55 1000.49 46.92 -832.55 1000.2 48.33 -832.81 1000.2 46.92 -832.81'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-w_AcDb3dSolid_589' description='Name: DS W540.4  Typologie: Innenwand  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=891"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0.5 1'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 4 5 0 -1 5 1 0 -1 6 7 4 -1 7 5 4 -1 8 9 6 -1 9 7 6 -1 10 11 8 -1 11 9 8 -1 12 13 10 -1 13 11 10 -1 14 15 12 -1 15 13 12 -1 2 3 14 -1 3 15 14 -1 2 12 0 -1 2 14 12 -1 12 10 0 -1 8 6 10 -1 4 0 6 -1 6 0 10 -1 15 3 13 -1 3 1 13 -1 5 7 1 -1 9 11 7 -1 7 11 1 -1 13 1 11 -1 16 17 18 -1 17 19 18 -1 20 21 16 -1 21 17 16 -1 22 23 20 -1 23 21 20 -1 24 25 22 -1 25 23 22 -1 26 27 24 -1 27 25 24 -1 28 29 26 -1 29 27 26 -1 30 31 28 -1 31 29 28 -1 32 33 30 -1 33 31 30 -1 34 35 32 -1 35 33 32 -1 36 37 34 -1 37 35 34 -1 38 39 36 -1 39 37 36 -1 40 41 38 -1 41 39 38 -1 42 43 40 -1 43 41 40 -1 44 45 42 -1 45 43 42 -1 46 47 44 -1 47 45 44 -1 48 49 46 -1 49 47 46 -1 50 51 48 -1 51 49 48 -1 52 53 50 -1 53 51 50 -1 54 55 52 -1 55 53 52 -1 56 57 54 -1 57 55 54 -1 58 59 56 -1 59 57 56 -1 60 61 58 -1 61 59 58 -1 62 63 60 -1 63 61 60 -1 64 65 62 -1 65 63 62 -1 66 67 64 -1 67 65 64 -1 68 69 66 -1 69 67 66 -1 70 71 68 -1 71 69 68 -1 18 19 70 -1 19 71 70 -1 20 16 64 -1 20 64 30 -1 20 30 28 -1 20 28 22 -1 70 68 18 -1 68 66 18 -1 66 64 18 -1 62 40 64 -1 40 62 42 -1 62 60 42 -1 60 58 42 -1 58 56 42 -1 56 54 42 -1 50 44 52 -1 50 48 44 -1 48 46 44 -1 44 42 52 -1 40 38 64 -1 38 36 64 -1 36 34 64 -1 34 32 64 -1 32 30 64 -1 28 26 22 -1 26 24 22 -1 64 16 18 -1 52 42 54 -1 71 19 69 -1 17 65 19 -1 17 21 65 -1 23 29 21 -1 25 27 23 -1 27 29 23 -1 29 31 21 -1 21 31 65 -1 31 33 65 -1 33 35 65 -1 35 37 65 -1 37 39 65 -1 43 63 41 -1 45 53 43 -1 47 49 45 -1 49 51 45 -1 51 53 45 -1 53 55 43 -1 55 57 43 -1 57 59 43 -1 59 61 43 -1 61 63 43 -1 63 65 41 -1 65 67 19 -1 67 69 19 -1 41 65 39 -1'>
          <Coordinate point='1002.3 48.37 -833.86 1002.3 46.92 -833.86 1002.45 48.37 -834.05 1002.45 46.92 -834.05 1002.28 48.37 -833.78 1002.28 46.92 -833.78 1002.12 48.37 -833.62 1002.12 46.92 -833.62 1002.07 48.37 -833.56 1002.07 46.92 -833.56 1001.32 48.37 -834.2 1001.32 46.92 -834.2 1001.64 48.37 -834.6 1001.64 46.92 -834.6 1001.72 48.37 -834.68 1001.72 46.92 -834.68 1004.37 48.54 -832.52 1004.37 46.92 -832.52 1004.27 48.54 -832.61 1004.27 46.92 -832.61 1004.58 48.54 -832.37 1004.58 46.92 -832.37 1004.74 48.54 -832.29 1004.74 46.92 -832.29 1004.87 48.54 -832.27 1004.87 46.92 -832.27 1004.42 48.54 -831.73 1004.42 46.92 -831.73 1004.26 48.54 -831.82 1004.26 46.92 -831.82 1004.08 48.54 -831.88 1004.08 46.92 -831.88 1003.98 48.54 -831.88 1003.98 46.92 -831.88 1003.86 48.54 -831.91 1003.86 46.92 -831.91 1003.67 48.54 -831.96 1003.67 46.92 -831.96 1003.58 48.54 -831.98 1003.58 46.92 -831.98 1003.44 48.54 -832.03 1003.44 46.92 -832.03 1003.26 48.54 -832.07 1003.26 46.92 -832.07 1003.12 48.54 -832.07 1003.12 46.92 -832.07 1002.66 48.54 -832.52 1002.66 46.92 -832.52 1002.86 48.54 -832.67 1002.86 46.92 -832.67 1003.01 48.54 -832.74 1003.01 46.92 -832.74 1003.16 48.54 -832.75 1003.16 46.92 -832.75 1003.29 48.54 -832.75 1003.29 46.92 -832.75 1003.41 48.54 -832.73 1003.41 46.92 -832.73 1003.5 48.54 -832.69 1003.5 46.92 -832.69 1003.6 48.54 -832.63 1003.6 46.92 -832.63 1003.71 48.54 -832.56 1003.71 46.92 -832.56 1003.85 48.54 -832.44 1003.85 46.92 -832.44 1004.05 48.54 -832.64 1004.05 46.92 -832.64 1004.1 48.54 -832.67 1004.1 46.92 -832.67 1004.18 48.54 -832.67 1004.18 46.92 -832.67'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-w_AcDb3dSolid_58B' description='Name: DS W540.6  Typologie: nicht bearbeitet  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=892"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0.5 1'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 4 5 0 -1 5 1 0 -1 2 3 6 -1 3 7 6 -1 0 2 8 -1 0 8 4 -1 2 6 8 -1 9 10 11 -1 10 9 12 -1 13 14 15 -1 14 12 15 -1 15 12 9 -1 10 8 11 -1 11 8 6 -1 16 17 13 -1 17 14 13 -1 4 8 5 -1 5 8 18 -1 5 18 19 -1 12 20 10 -1 12 14 20 -1 14 17 20 -1 20 21 10 -1 21 18 10 -1 10 18 8 -1 19 18 22 -1 21 23 18 -1 23 21 24 -1 21 20 24 -1 16 24 17 -1 23 25 18 -1 25 22 18 -1 17 24 20 -1 5 19 1 -1 1 19 3 -1 7 3 22 -1 22 3 19 -1 22 25 7 -1 7 25 11 -1 7 11 6 -1 24 9 23 -1 9 24 15 -1 13 15 16 -1 16 15 24 -1 9 11 23 -1 23 11 25 -1'>
          <Coordinate point='1003.01 48.38 -832.74 1003.01 48.54 -832.74 1002.86 48.41 -832.67 1002.86 48.54 -832.67 1003.04 48.37 -832.74 1003.04 48.54 -832.74 1002.6 48.44 -832.47 1002.6 48.54 -832.47 1002.69 48.5 -833.04 1001.96 48.36 -833.02 1002.33 48.41 -833.34 1002.27 48.5 -832.75 1002.05 48.11 -833.58 1001.59 47.67 -833.34 1001.9 47.67 -833.71 1001.72 48.07 -833.23 1001.44 47.67 -833.47 1001.75 47.67 -833.84 1002.69 48.7 -833.04 1003.11 48.54 -832.67 1001.92 48.21 -833.7 1002.26 48.58 -833.41 1002.8 48.54 -832.31 1001.94 48.58 -833.04 1001.6 48.21 -833.33 1002.37 48.7 -832.67'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-h_AcDb3dSolid_65E' description='Name: DS F540.1  Typologie: Fußboden  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_horizontelem&amp;id=406"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0.5 1'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 1 4 3 -1 5 6 4 -1 7 8 5 -1 8 9 5 -1 9 10 5 -1 11 12 10 -1 13 14 11 -1 14 15 11 -1 15 12 11 -1 12 6 10 -1 6 16 4 -1 4 16 17 -1 4 17 3 -1 18 19 20 -1 18 21 19 -1 19 21 22 -1 19 22 23 -1 19 23 24 -1 25 26 27 -1 28 29 26 -1 30 31 29 -1 31 32 29 -1 32 33 29 -1 29 33 27 -1 29 27 26 -1 34 17 19 -1 16 20 17 -1 17 20 19 -1 10 6 5 -1 33 22 27 -1 27 22 21 -1 1 0 4 -1 0 35 4 -1 36 24 37 -1 24 23 37 -1 38 19 36 -1 19 24 36 -1 39 34 38 -1 34 19 38 -1 40 17 39 -1 17 34 39 -1 2 3 40 -1 3 17 40 -1 41 5 35 -1 5 4 35 -1 42 7 41 -1 7 5 41 -1 43 8 42 -1 8 7 42 -1 44 9 43 -1 9 8 43 -1 45 10 44 -1 10 9 44 -1 46 11 45 -1 11 10 45 -1 47 13 46 -1 13 11 46 -1 48 14 47 -1 14 13 47 -1 49 15 48 -1 15 14 48 -1 50 12 49 -1 12 15 49 -1 51 6 50 -1 6 12 50 -1 52 16 51 -1 16 6 51 -1 53 20 52 -1 20 16 52 -1 54 18 53 -1 18 20 53 -1 55 21 54 -1 21 18 54 -1 56 27 55 -1 27 21 55 -1 57 25 56 -1 25 27 56 -1 58 26 57 -1 26 25 57 -1 59 28 58 -1 28 26 58 -1 60 29 59 -1 29 28 59 -1 61 30 60 -1 30 29 60 -1 62 31 61 -1 31 30 61 -1 63 32 62 -1 32 31 62 -1 64 33 63 -1 33 32 63 -1 65 22 64 -1 22 33 64 -1 37 23 65 -1 23 22 65 -1 0 2 35 -1 2 40 35 -1 39 38 40 -1 36 37 38 -1 37 65 38 -1 64 56 65 -1 56 64 60 -1 56 60 58 -1 56 58 57 -1 64 63 60 -1 61 60 62 -1 60 59 58 -1 56 55 65 -1 65 55 38 -1 55 54 38 -1 52 40 53 -1 40 52 35 -1 50 45 51 -1 45 50 46 -1 50 49 46 -1 47 46 48 -1 51 45 41 -1 51 41 35 -1 51 35 52 -1 45 44 41 -1 42 41 43 -1 54 53 38 -1 43 41 44 -1 38 53 40 -1 62 60 63 -1 48 46 49 -1'>
          <Coordinate point='1005.15 46.92 -833 1005.15 46.42 -833 1002.37 46.92 -835.38 1002.37 46.42 -835.38 1004.91 46.42 -832.95 1004.64 46.42 -832.84 1003.41 46.42 -832.73 1004.32 46.42 -832.57 1004.27 46.42 -832.61 1004.18 46.42 -832.67 1004.1 46.42 -832.67 1004.05 46.42 -832.64 1003.5 46.42 -832.69 1003.85 46.42 -832.44 1003.71 46.42 -832.56 1003.6 46.42 -832.63 1003.29 46.42 -832.75 1002.36 46.42 -835.36 1003.01 46.42 -832.74 1001.32 46.42 -834.2 1003.16 46.42 -832.75 1002.86 46.42 -832.67 1001.12 46.42 -832.81 1000.85 46.42 -832.96 1000.54 46.42 -833.23 1002.89 46.42 -832.29 1002.81 46.42 -832.27 1002.66 46.42 -832.52 1002.63 46.42 -832.07 1002.39 46.42 -832.3 1002.23 46.42 -832.1 1002.04 46.42 -832.15 1001.88 46.42 -832.18 1001.56 46.42 -832.46 1002.34 46.42 -835.41 1004.91 46.92 -832.95 1000.54 46.92 -833.23 1000.85 46.92 -832.96 1001.32 46.92 -834.2 1002.34 46.92 -835.41 1002.36 46.92 -835.36 1004.64 46.92 -832.84 1004.32 46.92 -832.57 1004.27 46.92 -832.61 1004.18 46.92 -832.67 1004.1 46.92 -832.67 1004.05 46.92 -832.64 1003.85 46.92 -832.44 1003.71 46.92 -832.56 1003.6 46.92 -832.63 1003.5 46.92 -832.69 1003.41 46.92 -832.73 1003.29 46.92 -832.75 1003.16 46.92 -832.75 1003.01 46.92 -832.74 1002.86 46.92 -832.67 1002.66 46.92 -832.52 1002.89 46.92 -832.29 1002.81 46.92 -832.27 1002.63 46.92 -832.07 1002.39 46.92 -832.3 1002.23 46.92 -832.1 1002.04 46.92 -832.15 1001.88 46.92 -832.18 1001.56 46.92 -832.46 1001.12 46.92 -832.81'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-h_AcDb3dSolid_65C' description='Name: DS T540.1  Typologie: nicht bearbeitet  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_treppe&amp;id=11"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0.5 1'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 4 5 0 -1 5 1 0 -1 6 7 4 -1 7 5 4 -1 8 9 6 -1 9 7 6 -1 10 11 8 -1 11 9 8 -1 12 13 10 -1 13 11 10 -1 14 15 12 -1 15 13 12 -1 2 3 14 -1 3 15 14 -1 2 14 0 -1 14 12 0 -1 12 10 0 -1 0 10 4 -1 6 4 8 -1 8 4 10 -1 3 1 15 -1 5 11 1 -1 7 9 5 -1 9 11 5 -1 11 13 1 -1 13 15 1 -1'>
          <Coordinate point='1001.12 47.09 -832.81 1001.12 46.59 -832.81 1000.85 47.09 -832.96 1000.85 46.59 -832.96 1001.56 47.09 -832.46 1001.56 46.59 -832.46 1001.88 47.09 -832.18 1001.88 46.59 -832.18 1001.67 47.09 -832.17 1001.67 46.59 -832.17 1001.52 47.09 -832.12 1001.52 46.59 -832.12 1001.33 47.09 -831.94 1001.33 46.59 -831.94 1000.49 47.09 -832.55 1000.49 46.59 -832.55'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-h_AcDb3dSolid_58F' description='Name: DS T540.2  Typologie: nicht bearbeitet  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_treppe&amp;id=12"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0.5 1'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 4 5 0 -1 5 1 0 -1 6 7 4 -1 7 5 4 -1 8 9 6 -1 9 7 6 -1 10 11 8 -1 11 9 8 -1 12 13 10 -1 13 11 10 -1 14 15 12 -1 15 13 12 -1 16 17 14 -1 17 15 14 -1 18 19 16 -1 19 17 16 -1 20 21 18 -1 21 19 18 -1 22 23 20 -1 23 21 20 -1 24 25 22 -1 25 23 22 -1 26 27 24 -1 27 25 24 -1 28 29 26 -1 29 27 26 -1 2 3 28 -1 3 29 28 -1 0 2 4 -1 4 2 16 -1 4 16 14 -1 4 14 10 -1 4 10 8 -1 4 8 6 -1 2 28 16 -1 24 18 26 -1 22 20 24 -1 20 18 24 -1 18 16 26 -1 14 12 10 -1 26 16 28 -1 27 29 17 -1 27 17 19 -1 27 19 25 -1 1 5 3 -1 7 9 5 -1 9 11 5 -1 13 15 11 -1 11 15 5 -1 19 21 25 -1 21 23 25 -1 15 17 5 -1 29 3 17 -1 17 3 5 -1'>
          <Coordinate point='1000.38 47.2 -831.09 1000.38 46.7 -831.09 1000.14 47.2 -831.09 1000.14 46.7 -831.09 1000.57 47.2 -830.99 1000.57 46.7 -830.99 1000.92 47.2 -830.36 1000.92 46.7 -830.36 1000.82 47.2 -830.24 1000.82 46.7 -830.24 1000.7 47.2 -830.13 1000.7 46.7 -830.13 1000.59 47.2 -829.98 1000.59 46.7 -829.98 1000.18 47.2 -829.96 1000.18 46.7 -829.96 999.92 47.2 -830.04 999.92 46.7 -830.04 999.66 47.2 -830.19 999.66 46.7 -830.19 999.49 47.2 -830.31 999.49 46.7 -830.31 999.31 47.2 -830.42 999.31 46.7 -830.42 999.51 47.2 -830.68 999.51 46.7 -830.68 999.76 47.2 -830.97 999.76 46.7 -830.97 999.92 47.2 -831.04 999.92 46.7 -831.04'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-w_AcDb3dSolid_588' description='Name: DS W558.1  Typologie: nicht bearbeitet  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=893"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0.5 1'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 3 4 1 -1 4 3 5 -1 6 7 8 -1 7 6 9 -1 10 11 12 -1 11 9 12 -1 12 9 6 -1 7 5 8 -1 8 5 3 -1 4 13 1 -1 13 2 1 -1 14 15 10 -1 15 11 10 -1 16 2 15 -1 15 2 11 -1 2 13 11 -1 13 4 11 -1 4 5 11 -1 9 11 7 -1 7 11 5 -1 17 0 16 -1 0 2 16 -1 12 6 10 -1 6 8 10 -1 8 3 10 -1 3 1 10 -1 1 0 10 -1 17 14 0 -1 14 10 0 -1 17 16 14 -1 16 15 14 -1'>
          <Coordinate point='1004.7 48.74 -834.52 1004.78 48.74 -834.34 1004.7 46.92 -834.52 1004.77 48.74 -834.14 1004.77 46.92 -834.14 1004.68 46.92 -833.96 1004.52 48.74 -833.85 1004.52 46.92 -833.85 1004.68 48.74 -833.96 1004.32 46.92 -833.82 1004.13 48.74 -833.87 1004.13 46.92 -833.87 1004.32 48.74 -833.82 1004.78 46.92 -834.34 1002.34 48.74 -835.41 1002.34 46.92 -835.41 1002.87 46.92 -836.08 1002.87 48.74 -836.08'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-w_AcDb3dSolid_5E2' description='Name: DS W561.4  Typologie: Innenwand  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=929"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0.5 1'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 2 3 4 -1 3 5 4 -1 4 5 6 -1 5 7 6 -1 6 7 8 -1 7 9 8 -1 8 9 10 -1 9 11 10 -1 10 11 12 -1 11 13 12 -1 12 13 14 -1 13 15 14 -1 14 15 16 -1 15 17 16 -1 16 17 18 -1 17 19 18 -1 18 19 20 -1 19 21 20 -1 22 23 24 -1 23 25 24 -1 24 25 26 -1 25 27 26 -1 26 27 28 -1 27 29 28 -1 28 29 30 -1 29 31 30 -1 30 31 32 -1 31 33 32 -1 32 33 34 -1 33 35 34 -1 34 35 36 -1 35 37 36 -1 36 37 38 -1 37 39 38 -1 38 39 40 -1 39 41 40 -1 40 41 42 -1 41 43 42 -1 42 43 44 -1 43 45 44 -1 44 45 0 -1 45 1 0 -1 46 47 22 -1 47 23 22 -1 20 21 48 -1 21 49 48 -1 44 10 42 -1 0 2 44 -1 44 2 8 -1 44 8 10 -1 6 8 4 -1 12 14 10 -1 16 18 14 -1 20 38 18 -1 38 20 22 -1 38 22 36 -1 46 22 48 -1 24 32 22 -1 24 26 32 -1 26 28 32 -1 28 30 32 -1 32 34 22 -1 34 36 22 -1 40 42 38 -1 14 18 42 -1 14 42 10 -1 38 42 18 -1 48 22 20 -1 4 8 2 -1 1 45 3 -1 45 43 3 -1 41 39 43 -1 37 25 39 -1 37 35 25 -1 35 33 25 -1 31 29 33 -1 29 27 33 -1 27 25 33 -1 25 23 39 -1 47 49 23 -1 49 21 23 -1 21 19 23 -1 17 15 19 -1 13 11 15 -1 15 11 19 -1 7 5 9 -1 5 3 9 -1 9 3 39 -1 9 39 19 -1 9 19 11 -1 23 19 39 -1 43 39 3 -1 48 49 46 -1 49 47 46 -1'>
          <Coordinate point='936.52 50.22 -821.9 936.52 47.85 -821.9 935.84 50.22 -821.02 935.84 47.85 -821.02 935.86 50.22 -820.82 935.86 47.85 -820.82 935.87 50.22 -820.66 935.87 47.85 -820.66 936.04 50.22 -820.57 936.04 47.85 -820.57 936.21 50.22 -820.41 936.21 47.85 -820.41 936.36 50.22 -820.28 936.36 47.85 -820.28 936.55 50.22 -820.24 936.55 47.85 -820.24 936.69 50.22 -820.24 936.69 47.85 -820.24 936.84 50.22 -820.32 936.84 47.85 -820.32 937.07 50.22 -820.34 937.07 47.85 -820.34 937.53 50.22 -820.65 937.53 47.85 -820.65 937.61 50.22 -820.73 937.61 47.85 -820.73 937.74 50.22 -820.9 937.74 47.85 -820.9 937.78 50.22 -821.04 937.78 47.85 -821.04 937.75 50.22 -821.16 937.75 47.85 -821.16 937.68 50.22 -821.21 937.68 47.85 -821.21 937.63 50.22 -821.32 937.63 47.85 -821.32 937.47 50.22 -821.52 937.47 47.85 -821.52 937.27 50.22 -821.61 937.27 47.85 -821.61 936.88 50.22 -821.88 936.88 47.85 -821.88 936.72 50.22 -821.83 936.72 47.85 -821.83 936.62 50.22 -821.84 936.62 47.85 -821.84 937.43 50.22 -820.44 937.43 47.85 -820.44 937.24 50.22 -820.35 937.24 47.85 -820.35'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-w_AcDb3dSolid_56' description='Name: DS W629.2  Typologie: nicht bearbeitet  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=880"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0.5 1'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 2 4 0 -1 5 6 2 -1 6 4 2 -1 4 7 0 -1 7 8 0 -1 8 9 0 -1 9 10 0 -1 10 11 0 -1 11 12 0 -1 11 13 12 -1 13 14 12 -1 6 15 4 -1 15 16 4 -1 4 16 7 -1 16 17 7 -1 7 17 8 -1 17 18 8 -1 8 18 9 -1 18 19 9 -1 9 19 10 -1 19 20 10 -1 10 20 11 -1 20 13 11 -1 5 21 6 -1 21 15 6 -1 1 18 3 -1 14 13 1 -1 13 20 1 -1 20 19 1 -1 19 18 1 -1 18 17 3 -1 17 16 3 -1 16 15 3 -1 15 21 3 -1 1 0 14 -1 0 12 14 -1 2 3 5 -1 3 21 5 -1'>
          <Coordinate point='975.14 59.35 -845.85 975.14 58.9 -845.85 973.7 59.35 -844.19 973.7 58.9 -844.19 974.61 59.35 -844.06 974.32 59.35 -843.7 974.38 59.35 -843.78 974.84 59.35 -844.28 975.07 59.35 -844.54 975.28 59.35 -844.8 975.49 59.35 -845.04 975.72 59.35 -845.27 975.76 59.35 -845.36 975.72 58.9 -845.27 975.76 58.9 -845.36 974.38 58.9 -843.78 974.61 58.9 -844.06 974.84 58.9 -844.28 975.07 58.9 -844.54 975.28 58.9 -844.8 975.49 58.9 -845.04 974.32 58.9 -843.7'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-w_AcDb3dSolid_4C' description='Name: DS W629.4  Typologie: nicht bearbeitet  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=882"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0.5 1'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 0 3 1 -1 4 5 1 -1 1 5 2 -1 6 7 8 -1 9 10 7 -1 7 10 8 -1 5 8 2 -1 2 8 10 -1 5 11 8 -1 12 13 5 -1 13 11 5 -1 11 14 8 -1 14 15 8 -1 15 16 8 -1 4 17 5 -1 18 19 4 -1 19 17 4 -1 17 20 5 -1 20 21 5 -1 21 12 5 -1 1 22 4 -1 22 18 4 -1 3 23 1 -1 23 22 1 -1 3 0 23 -1 0 24 23 -1 2 25 0 -1 26 27 2 -1 27 28 2 -1 28 29 2 -1 29 25 2 -1 25 30 0 -1 30 24 0 -1 9 31 10 -1 32 33 9 -1 34 35 32 -1 35 33 32 -1 33 36 9 -1 36 37 9 -1 37 31 9 -1 31 38 10 -1 10 38 39 -1 40 41 42 -1 41 39 42 -1 42 39 38 -1 37 36 43 -1 36 44 43 -1 36 33 44 -1 33 45 44 -1 35 46 33 -1 46 45 33 -1 34 47 35 -1 47 48 35 -1 49 46 48 -1 46 35 48 -1 34 32 47 -1 32 9 47 -1 48 47 7 -1 7 47 9 -1 24 30 22 -1 24 22 23 -1 18 22 19 -1 22 30 19 -1 2 10 26 -1 10 39 26 -1 17 19 25 -1 19 30 25 -1 29 20 25 -1 20 17 25 -1 28 21 29 -1 21 20 29 -1 27 13 28 -1 13 12 28 -1 12 21 28 -1 41 11 39 -1 39 11 26 -1 27 26 13 -1 13 26 11 -1 40 14 41 -1 14 11 41 -1 42 15 40 -1 15 14 40 -1 15 42 16 -1 50 16 38 -1 16 42 38 -1 38 31 50 -1 31 51 50 -1 31 37 51 -1 37 43 51 -1 6 49 7 -1 49 48 7 -1 8 51 6 -1 16 50 8 -1 50 51 8 -1 51 43 6 -1 43 44 6 -1 44 45 6 -1 45 46 6 -1 46 49 6 -1'>
          <Coordinate point='968.86 58.9 -846.25 968.33 58.9 -847 969.61 58.9 -847.21 968.17 58.9 -846.8 968.27 58.9 -847.11 968.64 58.9 -847.66 970.35 58.9 -849.74 970.92 58.9 -849.24 969.18 58.9 -848.25 971.11 58.9 -849.22 969.62 58.9 -847.23 968.97 61.48 -848.01 968.64 60.13 -847.66 968.69 60.24 -847.7 969.02 61.61 -848.07 969.11 61.75 -848.17 969.18 61.8 -848.25 968.41 59.65 -847.32 968.27 59.51 -847.11 968.29 59.56 -847.15 968.52 59.83 -847.48 968.63 60.07 -847.63 968.33 59.45 -847 968.33 59.45 -846.99 969.02 59.45 -846.45 969.2 59.65 -846.69 969.61 60.8 -847.21 969.49 60.24 -847.06 969.43 60.07 -846.99 969.33 59.83 -846.85 969.08 59.56 -846.53 970.36 62.05 -848.21 971.11 62.48 -849.22 970.95 62.55 -849.01 971.09 62.52 -849.2 971.02 62.55 -849.1 970.8 62.46 -848.81 970.6 62.27 -848.55 970 61.85 -847.74 969.62 60.86 -847.23 969.79 61.61 -847.45 969.74 61.48 -847.39 969.87 61.75 -847.57 969.87 62.27 -849.13 970.07 62.46 -849.39 970.22 62.55 -849.58 970.3 62.55 -849.68 971.05 62.52 -849.23 970.92 62.54 -849.24 970.35 62.53 -849.74 969.25 61.85 -848.33 969.61 62.05 -848.8'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-w_AcDb3dSolid_6D' description='Name: DS W629.6  Typologie: nicht bearbeitet  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=884"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0.5 1'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 0 3 1 -1 1 4 2 -1 4 5 2 -1 2 5 6 -1 5 7 6 -1 6 8 9 -1 6 7 8 -1 8 10 9 -1 10 11 9 -1 9 12 13 -1 9 11 12 -1 12 14 13 -1 14 15 13 -1 13 15 16 -1 15 17 16 -1 16 18 19 -1 16 17 18 -1 18 20 19 -1 20 21 19 -1 22 23 24 -1 21 25 19 -1 25 24 19 -1 24 23 19 -1 23 26 27 -1 23 22 26 -1 26 28 27 -1 29 30 28 -1 30 27 28 -1 2 6 0 -1 0 6 31 -1 6 9 31 -1 16 19 13 -1 19 23 13 -1 27 32 23 -1 23 32 13 -1 32 31 13 -1 13 31 9 -1 30 33 27 -1 33 32 27 -1 30 29 33 -1 29 34 33 -1 34 35 33 -1 33 35 32 -1 36 31 37 -1 31 32 37 -1 37 32 35 -1 0 31 3 -1 31 36 3 -1 7 5 36 -1 7 36 8 -1 5 4 36 -1 3 36 1 -1 8 36 10 -1 35 25 37 -1 34 28 35 -1 34 29 28 -1 28 26 35 -1 26 22 35 -1 22 24 35 -1 24 25 35 -1 25 21 37 -1 21 20 37 -1 20 18 37 -1 18 17 37 -1 17 15 37 -1 15 14 37 -1 14 12 37 -1 12 11 37 -1 11 10 37 -1 37 10 36 -1 1 36 4 -1'>
          <Coordinate point='972 59.09 -849.82 972.02 61.39 -849.8 972.07 59.09 -849.76 972 61.37 -849.82 972.05 61.41 -849.78 972.07 61.43 -849.76 972.09 59.09 -849.65 972.09 61.48 -849.65 972.11 61.51 -849.6 972.17 59.09 -849.51 972.14 61.53 -849.55 972.17 61.55 -849.51 972.21 61.57 -849.49 972.28 59.09 -849.44 972.24 61.58 -849.46 972.28 61.59 -849.44 972.4 59.09 -849.49 972.4 61.61 -849.49 972.46 61.62 -849.47 972.58 59.09 -849.42 972.52 61.62 -849.44 972.58 61.63 -849.42 972.77 61.62 -849.28 972.77 59.09 -849.28 972.71 61.63 -849.32 972.64 61.63 -849.37 972.93 61.57 -849.15 973.16 59.09 -848.96 973.07 61.48 -849.03 973.21 61.37 -848.92 973.16 61.37 -848.96 971.39 59.09 -849.06 972.55 59.09 -848.13 972.55 61.37 -848.13 972.57 61.37 -848.12 972.19 61.6 -848.42 971.39 61.37 -849.06 971.77 61.6 -848.76'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
	</Group>
  </Scene>
</X3D>