<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
      <Viewpoint position='960 40 -700' centerOfRotation='960 40 -835'/>
  <Group id="group_Palatin_Phase13_Modern">
    <Background DEF='Background01' groundColor='0.48 0.47 0.53 0.48 0.47 0.53 0.48 0.47 0.53' skyColor='0.29 0.27 0.28 0.29 0.27 0.28 0.29 0.27 0.28'/>
    <Anchor DEF='_AcDb3dSolid_44' description='Name: DS W100.10  Typologie: Innenwand  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=367"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 1 0 4 -1 0 5 4 -1 0 2 5 -1 2 6 5 -1 5 6 4 -1 6 7 4 -1 3 7 2 -1 7 6 2 -1 1 4 3 -1 4 7 3 -1'>
          <Coordinate point='884.22 29.34 -805.74 883.93 29.34 -805.38 884.22 28.54 -805.74 883.93 28.54 -805.38 882.15 29.34 -806.73 882.45 29.34 -807.09 882.45 28.54 -807.09 882.15 28.54 -806.73'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='_AcDb3dSolid_566' description='Name: DS W108.10  Typologie: nicht bearbeitet  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=368"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 3 1 4 -1 1 5 4 -1 6 7 8 -1 7 9 8 -1 9 4 8 -1 4 5 8 -1 10 11 6 -1 11 7 6 -1 10 12 11 -1 11 12 13 -1 14 15 16 -1 15 17 16 -1 17 13 16 -1 16 13 12 -1 18 19 14 -1 19 15 14 -1 18 0 19 -1 0 2 19 -1 14 16 18 -1 16 12 18 -1 12 10 18 -1 18 10 0 -1 10 6 0 -1 6 8 0 -1 1 0 5 -1 5 0 8 -1 13 19 11 -1 13 17 19 -1 17 15 19 -1 19 2 11 -1 3 4 2 -1 4 9 2 -1 9 7 2 -1 7 11 2 -1'>
          <Coordinate point='938.45 35.3 -793.61 938.45 37.28 -793.61 937.41 35.3 -794.46 937.41 37.28 -794.46 937.51 37.35 -794.59 938.56 37.35 -793.75 938.79 37.44 -794.03 937.74 37.44 -794.87 938.67 37.4 -793.89 937.63 37.4 -794.73 939.24 37.44 -794.59 938.19 37.44 -795.43 939.35 37.4 -794.73 938.31 37.4 -795.57 939.57 37.28 -795 938.53 37.28 -795.85 939.46 37.35 -794.87 938.42 37.35 -795.71 939.57 35.3 -795 938.53 35.3 -795.85'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='_AcDb3dSolid_4D8' description='Name: DS W116.5  Typologie: Innenwand  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=76"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 1 4 3 -1 4 5 3 -1 1 0 4 -1 0 6 4 -1 0 2 6 -1 2 7 6 -1 6 7 4 -1 7 5 4 -1 3 5 2 -1 5 7 2 -1'>
          <Coordinate point='981.76 33.11 -773.3 981.76 28.5 -773.3 980.53 33.11 -771.85 980.53 28.5 -771.85 986.26 28.5 -769.76 984.77 28.5 -767.87 986.26 33.11 -769.76 984.77 33.11 -767.87'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='_AcDb3dSolid_7A' description='Name: DS W207.5  Typologie: nicht bearbeitet  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=109"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 4 0 5 -1 0 2 5 -1 5 6 4 -1 6 7 4 -1 5 2 6 -1 2 3 6 -1 7 6 1 -1 6 3 1 -1 7 1 4 -1 1 0 4 -1'>
          <Coordinate point='912.13 30.75 -810.18 911.57 30.75 -810.65 912.99 30.75 -811.38 912.46 30.75 -811.82 912.13 35.31 -810.18 912.99 35.31 -811.38 912.46 35.31 -811.82 911.57 35.31 -810.65'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='_AcDb3dSolid_A4' description='Name: DS W208.1  Typologie: Substruktionswand  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=114"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 1 4 3 -1 4 5 3 -1 3 5 2 -1 5 6 2 -1 4 1 7 -1 1 0 7 -1 0 2 7 -1 2 6 7 -1 7 6 4 -1 6 5 4 -1'>
          <Coordinate point='915.19 38.24 -813.67 914.25 38.24 -812.43 918.6 38.24 -810.83 917.85 38.24 -809.82 914.25 30.25 -812.43 917.85 30.25 -809.82 918.6 30.25 -810.83 915.19 30.25 -813.67'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='_AcDb3dSolid_62' description='Name: DS G209  Typologie: Tonnengewölbe  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_horizontelem&amp;id=13"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 1 4 3 -1 3 4 5 -1 6 7 8 -1 7 6 9 -1 10 11 12 -1 10 13 11 -1 14 15 13 -1 15 16 13 -1 16 11 13 -1 11 17 12 -1 17 9 12 -1 12 9 6 -1 7 5 8 -1 8 5 4 -1 14 18 15 -1 18 19 15 -1 18 20 19 -1 21 22 20 -1 21 23 22 -1 24 25 23 -1 24 26 25 -1 27 28 26 -1 27 0 28 -1 0 2 28 -1 28 29 26 -1 29 25 26 -1 25 30 23 -1 30 22 23 -1 22 31 20 -1 31 19 20 -1 0 27 1 -1 1 27 4 -1 24 8 26 -1 23 12 24 -1 12 23 10 -1 20 13 21 -1 18 14 20 -1 14 13 20 -1 13 10 21 -1 21 10 23 -1 12 6 24 -1 6 8 24 -1 8 4 26 -1 26 4 27 -1 19 31 15 -1 15 31 16 -1 30 11 22 -1 11 30 17 -1 29 7 25 -1 7 29 5 -1 2 3 28 -1 3 5 28 -1 28 5 29 -1 7 9 25 -1 9 17 25 -1 25 17 30 -1 11 16 22 -1 22 16 31 -1'>
          <Coordinate point='920.27 36.27 -808.49 920.44 36.27 -808.37 918.13 36.27 -805.53 918.29 36.27 -805.41 920.35 37.01 -808.43 918.2 37.01 -805.47 919.47 37.96 -809.08 917.85 37.61 -805.73 920 37.61 -808.69 917.32 37.96 -806.12 918.33 37.61 -809.9 916.18 37.61 -806.94 918.86 37.96 -809.51 917.98 37.01 -810.16 917.89 36.27 -810.22 915.74 36.27 -807.26 915.83 37.01 -807.2 916.71 37.96 -806.55 918.05 36.27 -810.1 915.91 36.27 -807.14 918.12 36.92 -810.05 918.43 37.46 -809.83 916.28 37.46 -806.87 918.9 37.76 -809.49 919.43 37.76 -809.1 917.28 37.76 -806.14 919.9 37.46 -808.76 920.21 36.92 -808.54 918.06 36.92 -805.58 917.75 37.46 -805.8 916.75 37.76 -806.53 915.97 36.92 -807.09'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='_AcDb3dSolid_6F' description='Name: DS W215.4  Typologie: Innenwand  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=369"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 4 3 5 -1 3 1 5 -1 4 5 6 -1 5 7 6 -1 8 9 10 -1 8 11 9 -1 9 11 12 -1 11 13 12 -1 13 14 12 -1 10 0 15 -1 9 0 10 -1 0 2 15 -1 2 12 15 -1 15 12 14 -1 11 8 16 -1 8 17 16 -1 10 18 8 -1 18 17 8 -1 15 14 19 -1 19 14 20 -1 11 21 13 -1 11 16 21 -1 21 20 13 -1 13 20 14 -1 10 15 18 -1 15 19 18 -1 16 17 21 -1 17 18 21 -1 19 20 18 -1 20 21 18 -1 4 6 3 -1 3 6 2 -1 12 2 22 -1 22 2 6 -1 5 1 7 -1 1 0 7 -1 9 23 0 -1 23 7 0 -1 6 7 22 -1 7 23 22 -1 22 23 12 -1 23 9 12 -1'>
          <Coordinate point='906.94 30.25 -819.09 906.88 30.25 -819.01 906.94 38.24 -819.09 906.88 38.24 -819.01 910.68 38.24 -816.16 910.68 30.25 -816.16 911.15 38.24 -816.79 911.15 30.25 -816.79 904.54 32.92 -820.89 903.93 30.25 -821.35 905.19 32.92 -820.4 904.54 33.28 -820.89 903.93 38.24 -821.35 904.75 33.33 -820.73 904.97 33.35 -820.57 905.19 33.33 -820.4 904.61 33.28 -821 904.61 32.92 -821 905.23 32.92 -820.5 905.23 33.34 -820.5 905.02 33.35 -820.67 904.82 33.33 -820.84 904.35 38.24 -821.93 904.35 30.25 -821.93'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='_AcDb3dSolid_7D5' description='Name: DS W301.3  Typologie: nicht bearbeitet  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=153"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 3 4 2 -1 2 4 5 -1 6 7 8 -1 8 7 5 -1 8 5 4 -1 7 9 5 -1 10 11 12 -1 13 5 11 -1 9 12 5 -1 12 11 5 -1 14 15 16 -1 15 17 16 -1 17 18 16 -1 18 19 16 -1 19 20 16 -1 21 22 20 -1 20 22 16 -1 22 23 16 -1 24 25 26 -1 24 27 25 -1 25 16 26 -1 16 23 26 -1 10 17 11 -1 17 15 11 -1 12 18 10 -1 18 17 10 -1 9 19 12 -1 19 18 12 -1 7 20 9 -1 20 19 9 -1 6 21 7 -1 21 20 7 -1 8 22 6 -1 22 21 6 -1 4 23 8 -1 23 22 8 -1 3 26 4 -1 26 23 4 -1 1 24 3 -1 24 26 3 -1 0 27 1 -1 27 24 1 -1 27 0 25 -1 0 2 25 -1 5 16 2 -1 16 25 2 -1 13 11 14 -1 11 15 14 -1 16 5 14 -1 5 13 14 -1'>
          <Coordinate point='895.25 42.83 -817.7 895.77 42.83 -817.34 895.73 42.83 -818.39 896 42.83 -817.21 896.29 42.83 -816.94 898.17 42.83 -816.69 897.03 42.83 -816.37 897.09 42.83 -816.38 896.63 42.83 -816.7 897.19 42.83 -816.34 897.32 42.83 -816.1 897.54 42.83 -815.93 897.27 42.83 -816.22 897.6 42.83 -815.89 897.6 37.52 -815.89 897.54 37.52 -815.93 898.17 37.52 -816.69 897.32 37.52 -816.1 897.27 37.52 -816.22 897.19 37.52 -816.34 897.09 37.52 -816.38 897.03 37.52 -816.37 896.63 37.52 -816.7 896.29 37.52 -816.94 895.77 37.52 -817.34 895.73 37.52 -818.39 896 37.52 -817.21 895.25 37.52 -817.7'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='_AcDb3dSolid_E2' description='Name: DS S312  Typologie: sonstiges  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_sonstbauteile&amp;id=9"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 4 1 5 -1 1 0 5 -1 1 4 3 -1 4 6 3 -1 7 2 6 -1 2 3 6 -1 5 7 4 -1 7 6 4 -1 2 7 0 -1 7 5 0 -1'>
          <Coordinate point='921.76 37.87 -802.4 918.97 37.87 -804.75 922.96 37.87 -804.05 920.13 37.87 -806.34 918.97 38.24 -804.75 921.76 38.24 -802.4 920.13 38.24 -806.34 922.96 38.24 -804.05'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='_AcDb3dSolid_6D' description='Name: DS T318  Typologie: nicht bearbeitet  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_treppe&amp;id=1"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 4 5 0 -1 5 1 0 -1 6 7 4 -1 7 5 4 -1 8 9 6 -1 9 7 6 -1 10 11 8 -1 11 9 8 -1 12 13 10 -1 13 11 10 -1 14 15 12 -1 15 13 12 -1 16 17 18 -1 17 19 18 -1 15 14 16 -1 20 17 14 -1 17 16 14 -1 9 11 16 -1 9 16 7 -1 15 16 13 -1 7 16 5 -1 3 1 18 -1 1 5 18 -1 18 5 16 -1 16 11 13 -1 21 22 23 -1 22 24 23 -1 25 26 14 -1 26 20 14 -1 2 24 0 -1 22 8 24 -1 8 22 10 -1 14 12 25 -1 12 10 25 -1 25 10 22 -1 8 6 24 -1 6 4 24 -1 4 0 24 -1 27 28 29 -1 28 30 29 -1 31 32 27 -1 32 28 27 -1 33 34 31 -1 34 32 31 -1 35 36 33 -1 37 34 36 -1 34 33 36 -1 36 35 38 -1 35 39 38 -1 29 30 21 -1 30 26 21 -1 26 25 21 -1 25 22 21 -1 29 35 27 -1 35 29 39 -1 23 39 21 -1 21 39 29 -1 35 33 27 -1 33 31 27 -1 40 41 42 -1 41 43 42 -1 44 45 40 -1 46 41 45 -1 41 40 45 -1 45 44 47 -1 44 48 47 -1 48 38 47 -1 39 23 38 -1 24 2 23 -1 3 18 2 -1 18 19 2 -1 49 38 19 -1 49 47 38 -1 38 23 19 -1 23 2 19 -1 42 43 36 -1 43 37 36 -1 42 36 40 -1 36 38 40 -1 38 48 40 -1 48 44 40 -1 50 51 52 -1 51 53 52 -1 53 47 52 -1 47 49 52 -1 49 54 52 -1 55 56 45 -1 56 46 45 -1 57 58 55 -1 58 56 55 -1 59 60 57 -1 60 58 57 -1 61 62 59 -1 62 60 59 -1 51 57 53 -1 61 59 51 -1 59 57 51 -1 57 55 53 -1 45 47 55 -1 47 53 55 -1 63 64 65 -1 64 66 65 -1 64 50 66 -1 50 52 66 -1 67 68 69 -1 68 70 69 -1 68 63 70 -1 63 65 70 -1 71 72 73 -1 72 74 73 -1 72 67 74 -1 67 69 74 -1 75 76 77 -1 76 78 77 -1 76 71 78 -1 71 73 78 -1 79 80 81 -1 80 82 81 -1 77 82 75 -1 82 80 75 -1 83 84 85 -1 84 86 85 -1 81 86 79 -1 86 84 79 -1 87 88 83 -1 88 62 83 -1 61 50 62 -1 61 51 50 -1 64 63 50 -1 68 67 63 -1 72 71 67 -1 76 75 71 -1 80 79 75 -1 84 83 79 -1 50 63 62 -1 63 67 62 -1 67 71 62 -1 71 75 62 -1 83 62 79 -1 75 79 62 -1 89 90 87 -1 90 88 87 -1 89 85 90 -1 86 81 85 -1 82 77 81 -1 78 73 77 -1 74 69 73 -1 70 65 69 -1 66 52 65 -1 52 54 65 -1 90 85 54 -1 73 69 54 -1 73 54 77 -1 69 65 54 -1 81 77 54 -1 81 54 85 -1 85 89 83 -1 89 87 83 -1 90 54 88 -1 49 56 54 -1 19 30 49 -1 30 19 26 -1 20 26 17 -1 17 26 19 -1 49 30 41 -1 49 41 56 -1 30 28 41 -1 28 32 41 -1 32 34 41 -1 43 41 37 -1 41 46 56 -1 56 58 54 -1 54 58 88 -1 62 88 60 -1 41 34 37 -1 60 88 58 -1'>
          <Coordinate point='941.9 38.15 -803.06 941.9 38.3 -803.06 942.07 38.15 -803.07 942.07 38.3 -803.07 941.67 38.15 -803.23 941.67 38.3 -803.23 941.29 38.15 -803.55 941.29 38.3 -803.55 940.85 38.15 -803.91 940.85 38.3 -803.91 940.43 38.15 -804.23 940.43 38.3 -804.23 939.76 38.15 -804.8 939.76 38.3 -804.8 939.7 38.15 -804.98 939.7 38.3 -804.98 939.54 38.3 -804.77 939.54 36.5 -804.77 941.98 38.3 -802.96 941.98 36.5 -802.96 939.7 36.5 -804.98 939.93 38 -805.1 939.93 38.15 -805.1 942.21 38 -803.24 942.21 38.15 -803.24 939.87 38.15 -805.04 939.87 36.5 -805.04 939.95 38 -805.19 939.95 36.5 -805.19 939.94 38 -805.1 939.94 36.5 -805.1 939.93 38 -805.27 939.93 36.5 -805.27 939.96 38 -805.35 939.96 36.5 -805.35 940.01 38 -805.4 940.01 37.85 -805.4 940.01 36.5 -805.4 942.39 37.85 -803.45 942.39 38 -803.45 940.16 37.85 -805.39 940.16 36.5 -805.39 940.07 37.85 -805.42 940.07 36.5 -805.42 940.33 37.85 -805.57 940.33 37.7 -805.57 940.33 36.5 -805.57 942.58 37.7 -803.68 942.58 37.85 -803.68 942.58 36.5 -803.68 940.38 37.55 -805.94 940.38 37.7 -805.94 942.79 37.55 -803.93 942.79 37.7 -803.93 942.79 36.5 -803.93 940.4 37.7 -805.63 940.4 36.5 -805.63 940.47 37.7 -805.75 940.47 36.5 -805.75 940.38 37.7 -805.84 940.38 36.5 -805.84 940.32 37.7 -805.88 940.32 36.5 -805.88 940.59 37.4 -806.18 940.59 37.55 -806.18 943 37.4 -804.17 943 37.55 -804.17 940.8 37.25 -806.41 940.8 37.4 -806.41 943.21 37.25 -804.41 943.21 37.4 -804.41 941.04 37.1 -806.67 941.04 37.25 -806.67 943.42 37.1 -804.65 943.42 37.25 -804.65 941.24 36.95 -806.9 941.24 37.1 -806.9 943.63 36.95 -804.89 943.63 37.1 -804.89 941.45 36.8 -807.13 941.45 36.95 -807.13 943.83 36.8 -805.12 943.83 36.95 -805.12 941.67 36.65 -807.37 941.67 36.8 -807.37 944.05 36.65 -805.38 944.05 36.8 -805.38 941.87 36.65 -807.6 941.87 36.5 -807.6 944.26 36.65 -805.62 944.26 36.5 -805.62'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='_AcDb3dSolid_18D' description='Name: DS W328.8  Typologie: nicht bearbeitet  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=276"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 2 3 4 -1 3 5 4 -1 1 0 6 -1 0 7 6 -1 6 8 1 -1 8 9 1 -1 9 5 1 -1 5 3 1 -1 5 9 4 -1 9 10 4 -1 10 11 4 -1 4 11 12 -1 13 12 14 -1 14 12 11 -1 8 15 9 -1 15 10 9 -1 6 7 8 -1 16 15 7 -1 15 8 7 -1 12 13 17 -1 13 18 17 -1 19 18 14 -1 18 13 14 -1 14 11 19 -1 11 20 19 -1 16 7 21 -1 7 22 21 -1 7 0 22 -1 4 12 2 -1 12 17 2 -1 17 22 2 -1 22 0 2 -1 19 20 17 -1 19 17 18 -1 22 17 21 -1 21 17 20 -1 20 11 21 -1 11 10 21 -1 15 16 10 -1 16 21 10 -1'>
          <Coordinate point='924.2 39.16 -831.66 924.2 40.48 -831.66 923.97 39.16 -831.85 923.97 40.48 -831.85 924.38 39.16 -832.37 924.38 40.48 -832.37 923.99 40.48 -831.4 923.99 39.16 -831.4 924.29 40.48 -831.18 924.89 40.48 -831.96 924.89 37.5 -831.96 923.35 37.5 -833.19 923.59 39.16 -833 923.59 40.48 -833 923.35 40.48 -833.19 924.29 37.5 -831.18 923.99 37.5 -831.4 922.97 39.16 -832.23 922.97 40.48 -832.23 922.74 40.48 -832.41 922.74 37.5 -832.41 923.99 37.5 -831.4 923.99 39.16 -831.4'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='_AcDb3dSolid_82A' description='Name: DS W330.6  Typologie: nicht bearbeitet  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=287"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 1 0 4 -1 0 5 4 -1 2 6 0 -1 6 5 0 -1 4 5 7 -1 5 6 7 -1 3 7 2 -1 7 6 2 -1 3 1 7 -1 1 4 7 -1'>
          <Coordinate point='930.78 40.1 -826.24 930.78 38 -826.24 932.17 40.1 -825.14 932.17 38 -825.14 931.29 38 -826.88 931.29 40.1 -826.88 932.68 40.1 -825.78 932.68 38 -825.78'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='_AcDb3dSolid_190' description='Name: DS W331.9  Typologie: nicht bearbeitet  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=298"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 4 5 0 -1 5 1 0 -1 5 6 1 -1 6 3 1 -1 2 3 7 -1 3 6 7 -1 2 7 0 -1 7 4 0 -1 4 7 5 -1 7 6 5 -1'>
          <Coordinate point='936.57 37.86 -822.47 936.57 40.11 -822.47 936.33 37.86 -822.13 936.33 40.11 -822.13 935.25 37.86 -823.52 935.25 40.11 -823.52 935.02 40.11 -823.22 935.02 37.86 -823.22'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='_AcDb3dSolid_1C6' description='Name: DS W356.4  Typologie: nicht bearbeitet  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=374"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 1 0 4 -1 0 5 4 -1 0 2 5 -1 2 6 5 -1 7 8 6 -1 8 5 6 -1 6 2 9 -1 2 3 9 -1 7 6 10 -1 6 9 10 -1 8 7 11 -1 7 10 11 -1 8 11 5 -1 11 4 5 -1 1 4 3 -1 3 4 9 -1 10 9 11 -1 11 9 4 -1'>
          <Coordinate point='1005.53 32.76 -809.29 1005.53 31 -809.29 1005.18 32.76 -809.33 1005.18 31 -809.33 1004.72 31 -807.23 1004.72 32.76 -807.23 1004.43 32.76 -807.29 1004.18 32.76 -805.77 1004.5 32.76 -805.74 1004.43 31 -807.29 1004.18 31 -805.77 1004.5 31 -805.74'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='_AcDb3dSolid_165' description='Name: DS W356.5  Typologie: Innenwand  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=375"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 4 5 0 -1 5 1 0 -1 3 1 6 -1 1 5 6 -1 7 2 6 -1 2 3 6 -1 4 0 7 -1 0 2 7 -1 7 6 4 -1 6 5 4 -1'>
          <Coordinate point='1003.1 32.76 -805.37 1003.1 31.36 -805.37 1003.24 32.76 -806.53 1003.24 31.36 -806.53 1002.58 32.76 -805.42 1002.58 31.36 -805.42 1002.72 31.36 -806.65 1002.72 32.76 -806.65'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E4-w_AcDb3dSolid_116' description='Name: DS W401.6  Typologie: Innenwand  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=447"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 4 5 6 -1 6 5 7 -1 8 9 10 -1 8 11 9 -1 9 7 10 -1 10 7 5 -1 12 6 13 -1 13 6 14 -1 9 1 7 -1 9 11 1 -1 15 3 11 -1 3 1 11 -1 1 14 7 -1 7 14 6 -1 16 17 4 -1 17 18 4 -1 4 18 5 -1 2 8 0 -1 2 19 8 -1 8 10 0 -1 10 5 0 -1 0 5 18 -1 18 17 14 -1 17 13 14 -1 18 14 0 -1 14 1 0 -1 4 6 16 -1 6 12 16 -1 12 13 16 -1 13 17 16 -1 19 2 15 -1 2 3 15 -1 8 19 11 -1 19 15 11 -1'>
          <Coordinate point='922.54 48 -833.83 921.77 48 -834.45 922.54 40.9 -833.83 921.77 40.9 -834.45 924.17 43.74 -835.88 923.72 43.92 -835.32 923.4 43.74 -836.49 922.95 43.92 -835.93 922.82 43.74 -834.18 922.49 43.92 -835.35 923.26 43.92 -834.74 922.05 43.74 -834.79 923.4 40.9 -836.49 923.89 40.9 -837.11 923.89 48 -837.11 922.05 40.9 -834.79 924.17 40.9 -835.88 924.66 40.9 -836.5 924.66 48 -836.5 922.82 40.9 -834.18'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E4-w_AcDb3dSolid_11A' description='Name: DS W405.6  Typologie: nicht bearbeitet  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=663"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 1 0 4 -1 0 5 4 -1 0 2 5 -1 2 6 5 -1 4 5 7 -1 5 6 7 -1 2 3 6 -1 3 7 6 -1 1 4 3 -1 4 7 3 -1'>
          <Coordinate point='929.31 41.3 -832.8 929.31 44.96 -832.8 929.83 41.3 -832.39 929.83 44.96 -832.39 928.82 44.96 -832.19 928.82 41.3 -832.19 929.34 41.3 -831.78 929.34 44.96 -831.78'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E4-w_AcDb3dSolid_D3' description='Name: DS S435.3  Typologie: nicht bearbeitet  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_sonstbauteile&amp;id=35"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 5 -1 5 4 6 -1 4 7 6 -1 1 6 2 -1 2 6 7 -1 3 8 4 -1 8 9 4 -1 4 9 7 -1 9 10 7 -1 2 11 3 -1 11 8 3 -1 6 12 5 -1 12 13 5 -1 5 13 0 -1 13 14 0 -1 0 14 1 -1 14 15 1 -1 1 15 6 -1 15 12 6 -1 7 10 2 -1 10 11 2 -1 15 11 12 -1 15 14 11 -1 13 9 14 -1 13 12 9 -1 9 8 14 -1 11 10 12 -1 10 9 12 -1 11 14 8 -1'>
          <Coordinate point='945.82 49.66 -848.79 945.12 49.66 -847.92 945.17 49.66 -847.5 946.24 49.66 -848.83 945.13 49.66 -849.72 945.18 49.66 -849.3 944.49 49.66 -848.44 944.06 49.66 -848.39 946.24 46.63 -848.83 945.13 46.63 -849.72 944.06 46.63 -848.39 945.17 46.63 -847.5 944.49 46.63 -848.44 945.18 46.63 -849.3 945.82 46.63 -848.79 945.12 46.63 -847.92'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E4-w_AcDb3dSolid_B5' description='Name: DS W448.4  Typologie: Zusetzung/Ergänzung  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=535"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 3 4 2 -1 4 5 2 -1 6 7 5 -1 8 9 6 -1 8 10 9 -1 9 11 6 -1 11 7 6 -1 7 12 5 -1 12 13 5 -1 13 2 5 -1 8 14 10 -1 14 15 10 -1 14 8 16 -1 5 17 6 -1 4 18 5 -1 18 17 5 -1 17 16 6 -1 16 8 6 -1 4 3 18 -1 3 1 18 -1 1 0 18 -1 0 19 18 -1 19 20 18 -1 20 21 18 -1 21 22 18 -1 7 11 23 -1 23 11 24 -1 10 25 9 -1 10 15 25 -1 25 24 9 -1 9 24 11 -1 26 27 28 -1 28 27 17 -1 28 17 18 -1 27 29 17 -1 24 16 23 -1 24 25 16 -1 15 14 25 -1 14 16 25 -1 16 17 23 -1 17 29 23 -1 19 30 20 -1 22 21 30 -1 21 20 30 -1 28 18 30 -1 18 22 30 -1 2 13 26 -1 26 13 27 -1 7 29 12 -1 7 23 29 -1 29 27 12 -1 12 27 13 -1 19 0 28 -1 19 28 30 -1 26 28 2 -1 2 28 0 -1'>
          <Coordinate point='957.11 46.1 -841.52 957.1 46.1 -841.52 955.97 46.1 -841.4 957.1 46.1 -841.53 957.1 46.1 -841.53 957.05 46.08 -841.81 957.01 46.05 -842.1 955.84 46.07 -841.85 956.97 46.03 -842.39 955.8 46.04 -842.13 955.79 46.03 -842.27 955.82 46.05 -841.99 955.88 46.08 -841.7 955.93 46.09 -841.55 956.97 42.76 -842.39 955.79 42.76 -842.27 957.01 42.76 -842.1 957.05 42.76 -841.81 957.1 42.76 -841.53 957.11 41.57 -841.52 957.1 41.57 -841.52 957.1 41.57 -841.53 957.1 41.57 -841.53 955.84 42.76 -841.85 955.82 42.76 -841.99 955.8 42.76 -842.13 955.97 42.76 -841.4 955.93 42.76 -841.55 957.09 42.76 -841.52 955.88 42.76 -841.7 957.09 41.57 -841.52'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E4-w_AcDb3dSolid_E8' description='Name: DS W447.4  Typologie: nicht bearbeitet  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=693"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 8 11 9 -1 11 12 9 -1 9 13 10 -1 13 7 10 -1 10 7 4 -1 5 2 6 -1 2 3 6 -1 14 11 1 -1 14 15 11 -1 11 8 1 -1 8 10 1 -1 10 4 1 -1 4 6 1 -1 6 3 1 -1 1 0 14 -1 0 16 14 -1 16 0 17 -1 2 9 0 -1 2 5 9 -1 5 7 9 -1 7 13 9 -1 9 12 0 -1 12 17 0 -1 11 15 12 -1 15 17 12 -1 14 16 15 -1 16 17 15 -1'>
          <Coordinate point='953.9 47.62 -857.33 953.46 47.62 -857.7 953.8 48.06 -857.21 953.36 48.06 -857.58 952.85 48.49 -856.96 953.58 48.38 -856.94 953.14 48.38 -857.31 953.29 48.49 -856.59 952.34 48.06 -856.34 952.78 48.06 -855.98 952.56 48.38 -856.61 952.24 47.62 -856.22 952.69 47.62 -855.86 953 48.38 -856.24 953.46 46.43 -857.7 952.24 46.43 -856.22 953.9 46.43 -857.33 952.69 46.43 -855.86'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E4-w_AcDb3dSolid_E9' description='Name: DS W447.5  Typologie: nicht bearbeitet  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=694"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 4 5 6 -1 4 7 5 -1 5 2 6 -1 2 3 6 -1 7 4 8 -1 9 10 11 -1 9 12 10 -1 12 13 10 -1 10 8 11 -1 8 4 11 -1 13 12 14 -1 15 16 17 -1 15 18 16 -1 18 19 16 -1 16 14 17 -1 14 12 17 -1 20 21 22 -1 23 24 21 -1 25 26 23 -1 26 24 23 -1 24 27 21 -1 27 22 21 -1 28 29 30 -1 30 29 31 -1 20 22 32 -1 22 33 32 -1 33 31 32 -1 32 31 29 -1 34 35 36 -1 37 38 35 -1 28 30 37 -1 30 38 37 -1 38 39 35 -1 39 36 35 -1 19 18 40 -1 41 42 43 -1 34 36 41 -1 36 42 41 -1 42 40 43 -1 40 18 43 -1 3 1 25 -1 3 25 23 -1 3 23 6 -1 44 25 45 -1 23 21 6 -1 6 21 4 -1 32 11 20 -1 32 29 11 -1 11 29 9 -1 37 17 28 -1 17 37 15 -1 37 35 15 -1 41 43 34 -1 43 18 34 -1 18 15 34 -1 17 12 28 -1 12 9 28 -1 28 9 29 -1 11 4 20 -1 20 4 21 -1 25 1 45 -1 34 15 35 -1 45 1 46 -1 1 0 46 -1 46 0 47 -1 47 0 26 -1 5 24 2 -1 24 5 27 -1 8 33 7 -1 33 8 31 -1 13 30 10 -1 13 14 30 -1 30 14 38 -1 19 36 16 -1 19 40 36 -1 40 42 36 -1 36 39 16 -1 39 38 16 -1 16 38 14 -1 30 31 10 -1 10 31 8 -1 33 22 7 -1 22 27 7 -1 7 27 5 -1 24 26 2 -1 2 26 0 -1 25 44 26 -1 44 47 26 -1 45 46 44 -1 46 47 44 -1'>
          <Coordinate point='951.6 47.56 -857.74 951.16 47.56 -858.1 951.6 47.69 -857.74 951.16 47.69 -858.1 951.13 47.95 -858.06 951.58 47.82 -857.72 951.15 47.82 -858.08 951.56 47.95 -857.7 951.54 48.06 -857.67 951.07 48.16 -857.99 951.51 48.16 -857.63 951.1 48.06 -858.03 951.03 48.26 -857.94 951.47 48.26 -857.58 951.43 48.34 -857.53 950.94 48.42 -857.82 951.37 48.42 -857.46 950.99 48.34 -857.89 950.88 48.48 -857.75 951.32 48.48 -857.39 950.3 47.95 -857.05 950.28 47.82 -857.03 950.74 47.95 -856.69 950.27 47.69 -857.02 950.71 47.69 -856.66 950.27 47.56 -857.01 950.7 47.56 -856.65 950.72 47.82 -856.67 950.4 48.26 -857.17 950.36 48.16 -857.12 950.84 48.26 -856.81 950.8 48.16 -856.76 950.33 48.06 -857.08 950.76 48.06 -856.72 950.55 48.48 -857.36 950.49 48.42 -857.29 950.99 48.48 -857 950.44 48.34 -857.22 950.88 48.34 -856.86 950.93 48.42 -856.93 951.21 48.54 -857.26 950.66 48.54 -857.49 951.1 48.54 -857.13 950.77 48.54 -857.62 950.27 46.43 -857.01 951.16 46.43 -858.1 951.6 46.43 -857.74 950.7 46.43 -856.65'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E4-w_AcDb3dSolid_EC' description='Name: DS W447.6  Typologie: nicht bearbeitet  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=695"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 3 4 2 -1 4 5 2 -1 2 5 0 -1 5 6 0 -1 1 7 3 -1 7 4 3 -1 1 0 7 -1 0 6 7 -1 4 7 5 -1 7 6 5 -1'>
          <Coordinate point='955.2 48.55 -862.11 954.75 48.55 -861.56 956.32 48.55 -861.18 955.87 48.55 -860.63 955.87 45.79 -860.63 956.32 45.79 -861.18 955.2 45.79 -862.11 954.75 45.79 -861.56'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E4-w_AcDb3dSolid_23A' description='Name: DS W453.4  Typologie: nicht bearbeitet  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=429"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 3 4 2 -1 4 5 2 -1 6 7 8 -1 8 7 9 -1 10 11 12 -1 11 10 13 -1 5 14 15 -1 5 4 14 -1 14 13 15 -1 15 13 10 -1 11 9 12 -1 12 9 7 -1 16 17 18 -1 17 19 18 -1 20 10 19 -1 10 20 15 -1 20 21 15 -1 2 5 0 -1 5 15 0 -1 10 12 19 -1 19 12 18 -1 6 22 7 -1 22 18 7 -1 7 18 12 -1 15 21 0 -1 8 9 23 -1 9 11 23 -1 23 11 24 -1 23 24 25 -1 11 13 24 -1 4 1 14 -1 4 3 1 -1 1 24 14 -1 24 13 14 -1 21 24 0 -1 24 1 0 -1 22 26 18 -1 26 27 18 -1 26 22 28 -1 6 8 22 -1 8 23 22 -1 23 28 22 -1 29 16 30 -1 16 18 30 -1 18 27 30 -1 27 31 30 -1 32 30 33 -1 30 31 33 -1 31 34 33 -1 34 35 33 -1 34 31 36 -1 27 26 31 -1 26 28 31 -1 28 36 31 -1 17 16 23 -1 17 23 25 -1 17 25 37 -1 37 28 29 -1 28 23 29 -1 25 36 37 -1 36 28 37 -1 29 23 16 -1 38 39 37 -1 39 40 37 -1 19 17 40 -1 17 37 40 -1 41 38 32 -1 38 37 32 -1 37 29 32 -1 29 30 32 -1 42 33 43 -1 33 35 43 -1 41 32 42 -1 32 33 42 -1 20 44 21 -1 44 45 21 -1 21 45 35 -1 21 35 36 -1 21 36 25 -1 21 25 24 -1 43 35 46 -1 35 34 36 -1 46 35 45 -1 41 42 38 -1 46 38 43 -1 38 42 43 -1 19 40 20 -1 20 40 44 -1 38 45 39 -1 38 46 45 -1 45 44 39 -1 39 44 40 -1'>
          <Coordinate point='973.08 49.98 -840.65 973.28 49.98 -840.87 973.08 46.67 -840.65 973.28 46.66 -840.87 973.45 46.66 -840.74 973.27 46.67 -840.5 976.3 45.94 -838.2 975.92 46.74 -838.49 976.48 45.97 -838.44 976.1 46.76 -838.73 974.58 47.46 -839.51 975.49 47.29 -839.2 975.31 47.28 -838.95 974.76 47.46 -839.75 974.04 47.23 -840.3 973.86 47.24 -840.06 976.06 51.98 -838.38 975.02 51.98 -839.18 976.06 48.43 -838.38 975.02 47.98 -839.18 974.62 47.98 -839.48 974.62 49.98 -839.48 976.3 48.43 -838.2 976.48 51.98 -838.44 974.8 49.98 -839.72 974.8 51.98 -839.72 975.08 48.43 -836.6 974.85 48.43 -836.79 975.08 51.98 -836.6 975.07 51.98 -837.08 975.07 49.25 -837.08 974.85 49.25 -836.79 974.21 49.25 -837.73 974.21 49.25 -837.73 973.4 49.25 -837.88 973.62 49.25 -838.17 973.4 51.98 -837.88 974.02 51.98 -837.87 974.02 47.98 -837.87 974.34 48.26 -838.29 974.7 48.26 -838.76 974.21 47.98 -837.73 974.21 47.98 -837.73 973.62 47.98 -838.17 974.3 48.26 -839.06 973.94 48.26 -838.59 973.63 47.98 -838.17'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E4-h_AcDb3dSolid_18C' description='Name: DS T453.2  Typologie: einläufige Treppe  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_treppe&amp;id=40"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 4 5 6 -1 5 7 6 -1 3 4 2 -1 4 6 2 -1 8 9 1 -1 9 5 1 -1 5 4 1 -1 4 3 1 -1 10 7 9 -1 7 5 9 -1 11 0 10 -1 2 6 0 -1 6 7 0 -1 7 10 0 -1 0 11 1 -1 11 8 1 -1 11 10 8 -1 10 9 8 -1'>
          <Coordinate point='976.44 44.27 -840.46 977.27 44.27 -839.79 976.44 44.5 -840.46 977.27 44.5 -839.79 977.69 44.5 -840.31 977.69 42.91 -840.31 976.87 44.5 -840.98 976.87 42.91 -840.98 976.81 44.27 -839.23 976.81 42.91 -839.23 975.98 42.91 -839.9 975.98 44.27 -839.9'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E4-w_AcDb3dSolid_23D' description='Name: DS W454.1  Typologie: Innenwand  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=485"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 3 4 1 -1 3 5 4 -1 4 6 1 -1 6 7 1 -1 7 2 1 -1 8 9 10 -1 10 9 11 -1 12 11 13 -1 13 11 9 -1 8 0 9 -1 0 2 9 -1 7 12 2 -1 6 14 7 -1 14 6 15 -1 16 15 4 -1 4 15 6 -1 14 17 7 -1 18 19 17 -1 17 19 7 -1 20 12 21 -1 12 13 2 -1 13 9 2 -1 19 21 7 -1 21 12 7 -1 16 4 22 -1 4 5 22 -1 12 20 11 -1 20 23 11 -1 20 21 23 -1 23 21 24 -1 18 24 19 -1 19 24 21 -1 18 17 24 -1 17 25 24 -1 17 14 25 -1 14 15 25 -1 16 22 15 -1 22 25 15 -1 26 27 1 -1 27 3 1 -1 28 29 26 -1 29 27 26 -1 30 31 28 -1 31 29 28 -1 32 33 30 -1 33 31 30 -1 32 0 33 -1 8 10 0 -1 10 33 0 -1 0 32 1 -1 1 32 26 -1 28 26 30 -1 30 26 32 -1 10 3 33 -1 10 11 3 -1 23 24 11 -1 24 25 11 -1 22 5 25 -1 5 3 25 -1 3 27 33 -1 29 31 27 -1 31 33 27 -1 3 11 25 -1'>
          <Coordinate point='983.53 46.87 -847.29 983.21 46.87 -847.55 982.45 47.93 -848.16 983.21 42.83 -847.55 978.98 46.18 -850.94 978.98 42.83 -850.94 979.84 47.53 -850.25 981.11 48.17 -849.24 983.16 46.95 -846.95 982.71 47.5 -847.31 983.16 42.83 -846.95 981.58 42.83 -848.21 981.58 48.13 -848.21 982.18 47.9 -847.74 979.85 47.79 -849.6 979.15 47.11 -850.16 978.66 46.18 -850.55 980.69 48.15 -848.93 980.46 48.15 -848.64 980.75 48.19 -848.4 981.35 48.13 -847.92 981.05 48.18 -848.16 978.66 42.83 -850.55 981.35 42.83 -847.92 980.46 42.83 -848.64 980.69 42.83 -848.93 986.83 46.87 -852.09 986.83 42.83 -852.09 988.96 46.87 -854.59 988.96 42.83 -854.59 989.45 46.87 -854.17 989.45 42.83 -854.17 983.87 46.87 -847.6 983.87 42.83 -847.6'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E4-w_AcDb3dSolid_23F' description='Name: DS W457.9  Typologie: eingestellte Wand  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=759"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 1 0 4 -1 0 5 4 -1 2 6 0 -1 6 5 0 -1 3 1 7 -1 1 4 7 -1 6 2 7 -1 2 3 7 -1 5 6 4 -1 6 7 4 -1'>
          <Coordinate point='993.29 39.76 -817.15 993.44 39.76 -817.35 990.75 42.1 -819.19 990.91 42.1 -819.38 993.44 38.24 -817.35 993.29 38.24 -817.15 990.75 38.24 -819.19 990.91 38.24 -819.38'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E4-w_AcDb3dSolid_241' description='Name: DS W468.7  Typologie: nicht bearbeitet  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=623"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 2 3 4 -1 3 5 4 -1 6 4 7 -1 4 5 7 -1 5 3 7 -1 3 1 7 -1 7 1 6 -1 1 0 6 -1 4 6 2 -1 6 0 2 -1'>
          <Coordinate point='989.77 47.37 -848.5 990.38 47.37 -847.99 989.77 47.83 -848.5 990.38 47.83 -847.99 990.4 47.83 -849.25 991.01 47.83 -848.73 990.4 47.37 -849.25 991.01 47.37 -848.73'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E4-w_AcDb3dSolid_23B' description='Name: DS S472.3  Typologie: sonstiges  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_sonstbauteile&amp;id=66"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 4 5 0 -1 5 1 0 -1 6 7 4 -1 7 5 4 -1 8 9 6 -1 9 7 6 -1 10 11 8 -1 11 9 8 -1 2 3 10 -1 3 11 10 -1 0 2 4 -1 2 10 4 -1 10 8 4 -1 8 6 4 -1 9 11 5 -1 9 5 7 -1 1 5 3 -1 5 11 3 -1'>
          <Coordinate point='1005.36 39.89 -835.87 1005.36 39.05 -835.87 1005.22 39.89 -835.99 1005.22 39.05 -835.99 1005.12 39.89 -835.57 1005.12 39.05 -835.57 1005.89 39.89 -834.94 1005.89 39.05 -834.94 1005.82 39.89 -834.86 1005.82 39.05 -834.86 1004.93 39.89 -835.6 1004.93 39.05 -835.6'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E4-w_AcDb3dSolid_239' description='Name: DS W473.2  Typologie: Innenwand  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=619"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 3 4 2 -1 4 5 2 -1 2 5 0 -1 5 6 0 -1 1 0 7 -1 0 6 7 -1 3 1 4 -1 1 7 4 -1 4 7 5 -1 7 6 5 -1'>
          <Coordinate point='995 43.57 -858.44 995 48.5 -858.44 993.87 43.57 -859.37 993.87 48.5 -859.37 994.67 48.5 -860.31 994.67 43.57 -860.31 995.79 43.57 -859.36 995.79 48.5 -859.36'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E4-w_AcDb3dSolid_23C' description='Name: DS W474.3  Typologie: Innenwand  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=938"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 3 4 2 -1 4 5 2 -1 2 5 0 -1 5 6 0 -1 0 6 1 -1 6 7 1 -1 1 7 3 -1 7 4 3 -1 6 5 7 -1 5 4 7 -1'>
          <Coordinate point='993.6 40 -849.11 994.26 40 -848.56 994.93 40 -850.67 995.58 40 -850.11 995.58 39.05 -850.11 994.93 39.05 -850.67 993.6 39.05 -849.11 994.26 39.05 -848.56'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E4-w_AcDb3dSolid_281' description='Name: DS W477.10  Typologie: eingestellte Wand  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=763"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 1 4 3 -1 4 5 3 -1 0 6 1 -1 6 4 1 -1 2 7 0 -1 7 6 0 -1 5 4 7 -1 4 6 7 -1 2 3 7 -1 3 5 7 -1'>
          <Coordinate point='983.76 39.86 -812.53 981.53 39.86 -809.94 983.49 39.86 -812.75 981.28 39.86 -810.16 981.53 40.36 -809.94 981.28 40.36 -810.16 983.76 40.36 -812.53 983.49 40.36 -812.75'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E4-w_AcDb3dSolid_268' description='Name: DS W477.9  Typologie: eingestellte Wand  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=761"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 4 5 0 -1 5 1 0 -1 6 7 4 -1 7 5 4 -1 8 9 6 -1 9 7 6 -1 10 11 8 -1 11 9 8 -1 12 13 10 -1 13 11 10 -1 14 15 12 -1 15 13 12 -1 2 3 14 -1 3 15 14 -1 4 0 10 -1 4 10 8 -1 4 8 6 -1 0 2 10 -1 12 10 14 -1 14 10 2 -1 13 15 11 -1 15 3 11 -1 3 1 11 -1 7 9 5 -1 9 11 5 -1 5 11 1 -1'>
          <Coordinate point='990.4 41.28 -814.83 990.4 41.13 -814.83 988.52 41.28 -812.67 988.52 41.13 -812.67 990.46 41.28 -814.78 990.46 41.13 -814.78 990.6 41.28 -814.92 990.6 41.13 -814.92 990.78 41.28 -814.77 990.78 41.13 -814.77 988.92 41.28 -812.72 988.92 41.13 -812.72 989.74 41.28 -812.04 989.74 41.13 -812.04 989.53 41.28 -811.8 989.53 41.13 -811.8'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-h_AcDb3dSolid_5B7' description='Name: DS D503  Typologie: Platte  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_horizontelem&amp;id=488"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 4 5 0 -1 5 1 0 -1 6 7 4 -1 7 5 4 -1 8 9 6 -1 9 7 6 -1 10 11 8 -1 11 9 8 -1 12 13 10 -1 13 11 10 -1 14 15 12 -1 15 13 12 -1 16 17 14 -1 17 15 14 -1 18 19 16 -1 19 17 16 -1 20 21 18 -1 21 19 18 -1 2 3 20 -1 3 21 20 -1 21 3 19 -1 3 1 19 -1 19 1 17 -1 7 13 5 -1 7 9 13 -1 9 11 13 -1 13 15 5 -1 15 17 5 -1 5 17 1 -1 2 18 0 -1 2 20 18 -1 18 16 0 -1 0 16 4 -1 16 14 4 -1 10 8 12 -1 8 6 12 -1 6 4 12 -1 12 4 14 -1'>
          <Coordinate point='895.29 60.9 -806.37 895.29 58 -806.37 893.28 60.9 -803.96 893.28 58 -803.96 901.43 60.9 -801.64 901.43 58 -801.64 902.46 60.9 -800.34 902.46 58 -800.34 900.1 60.9 -797.51 900.1 58 -797.51 899.53 60.9 -797.98 899.53 58 -797.98 900.14 60.9 -798.72 900.14 58 -798.72 899.78 60.9 -801.93 899.78 58 -801.93 897.02 60.9 -804.05 897.02 58 -804.05 893.97 60.9 -803.69 893.97 58 -803.69 893.83 60.9 -803.51 893.83 58 -803.51'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-h_AcDb3dSolid_5E7' description='Name: DS D504  Typologie: nicht bearbeitet  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_horizontelem&amp;id=490"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 4 5 0 -1 5 1 0 -1 6 7 4 -1 7 5 4 -1 2 3 6 -1 3 7 6 -1 3 1 7 -1 1 5 7 -1 2 6 0 -1 6 4 0 -1'>
          <Coordinate point='912.43 55.1 -799.62 912.43 54.72 -799.62 906.2 55.1 -804.27 906.2 54.72 -804.27 911.5 55.1 -798.43 911.5 54.72 -798.43 905.53 55.1 -803.38 905.53 54.72 -803.38'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-h_AcDb3dSolid_5B5' description='Name: DS D507  Typologie: Platte  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_horizontelem&amp;id=489"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 4 5 6 -1 5 7 6 -1 8 9 4 -1 9 5 4 -1 10 11 8 -1 11 9 8 -1 12 13 10 -1 13 11 10 -1 2 3 12 -1 3 13 12 -1 14 15 0 -1 15 1 0 -1 16 17 14 -1 17 15 14 -1 18 19 16 -1 19 17 16 -1 20 21 18 -1 21 19 18 -1 22 23 20 -1 23 21 20 -1 24 25 22 -1 25 23 22 -1 6 7 24 -1 7 25 24 -1 7 5 25 -1 5 9 25 -1 11 3 9 -1 11 13 3 -1 1 15 3 -1 17 19 15 -1 21 23 19 -1 23 25 19 -1 25 9 15 -1 25 15 19 -1 15 9 3 -1 6 24 4 -1 22 18 24 -1 22 20 18 -1 16 14 18 -1 0 2 14 -1 12 10 2 -1 10 8 2 -1 4 24 8 -1 2 8 14 -1 18 14 24 -1 24 14 8 -1'>
          <Coordinate point='902.22 58.9 -800.05 902.22 58 -800.05 902.46 58.9 -800.34 902.46 58 -800.34 905.37 58.9 -806 905.37 58 -806 899.77 58.9 -810.32 899.77 58 -810.32 904.81 58.9 -805.28 904.81 58 -805.28 905.96 58.9 -804.4 905.96 58 -804.4 902.53 58.9 -800.27 902.53 58 -800.27 897.02 58.9 -804.05 897.02 58 -804.05 894.76 58.9 -805.74 894.76 58 -805.74 895.41 58.9 -806.52 895.41 58 -806.52 894.97 58.9 -806.89 894.97 58 -806.89 898.13 58.9 -810.96 898.13 58 -810.96 899.47 58.9 -809.94 899.47 58 -809.94'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-w_AcDb3dSolid_5B3' description='Name: DS T507  Typologie: einläufige Treppe  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_treppe&amp;id=39"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 4 5 0 -1 5 1 0 -1 6 7 4 -1 7 5 4 -1 2 3 6 -1 3 7 6 -1 7 3 5 -1 3 1 5 -1 2 6 0 -1 6 4 0 -1 8 9 10 -1 9 11 10 -1 12 13 8 -1 13 9 8 -1 14 15 12 -1 15 13 12 -1 10 11 14 -1 11 15 14 -1 15 11 13 -1 11 9 13 -1 10 14 8 -1 14 12 8 -1 16 17 18 -1 17 19 18 -1 20 21 16 -1 21 17 16 -1 22 23 20 -1 23 21 20 -1 18 19 22 -1 19 23 22 -1 23 19 21 -1 19 17 21 -1 18 22 16 -1 22 20 16 -1 24 25 26 -1 25 27 26 -1 28 29 24 -1 29 25 24 -1 30 31 28 -1 31 29 28 -1 26 27 30 -1 27 31 30 -1 31 27 29 -1 27 25 29 -1 26 30 24 -1 30 28 24 -1 32 33 34 -1 33 35 34 -1 36 37 32 -1 37 33 32 -1 38 39 36 -1 39 37 36 -1 34 35 38 -1 35 39 38 -1 39 35 37 -1 35 33 37 -1 34 38 32 -1 38 36 32 -1 40 41 42 -1 41 43 42 -1 44 45 40 -1 45 41 40 -1 46 47 44 -1 47 45 44 -1 42 43 46 -1 43 47 46 -1 47 43 45 -1 43 41 45 -1 42 46 40 -1 46 44 40 -1 48 49 50 -1 49 51 50 -1 52 53 48 -1 53 49 48 -1 54 55 52 -1 55 53 52 -1 50 51 54 -1 51 55 54 -1 55 51 53 -1 51 49 53 -1 50 54 48 -1 54 52 48 -1 56 57 58 -1 57 59 58 -1 60 61 56 -1 61 57 56 -1 62 63 60 -1 63 61 60 -1 58 59 62 -1 59 63 62 -1 63 59 61 -1 59 57 61 -1 58 62 56 -1 62 60 56 -1'>
          <Coordinate point='898.89 47.54 -807.58 898.89 47.49 -807.58 898.7 47.54 -807.34 898.7 47.49 -807.34 899.62 47.54 -807.01 899.62 47.49 -807.01 899.44 47.54 -806.77 899.44 47.49 -806.77 899.25 47.94 -808.05 899.25 47.89 -808.05 899.07 47.94 -807.82 899.07 47.89 -807.82 899.99 47.94 -807.48 899.99 47.89 -807.48 899.81 47.94 -807.25 899.81 47.89 -807.25 899.62 48.34 -808.53 899.62 48.29 -808.53 899.43 48.34 -808.29 899.43 48.29 -808.29 900.36 48.34 -807.96 900.36 48.29 -807.96 900.17 48.34 -807.72 900.17 48.29 -807.72 899.98 48.76 -809 899.98 48.71 -809 899.8 48.76 -808.77 899.8 48.71 -808.77 900.72 48.76 -808.43 900.72 48.71 -808.43 900.54 48.76 -808.2 900.54 48.71 -808.2 899.8 48.54 -808.77 899.8 48.49 -808.77 899.62 48.54 -808.53 899.62 48.49 -808.53 900.54 48.54 -808.2 900.54 48.49 -808.2 900.36 48.54 -807.96 900.36 48.49 -807.96 899.43 48.14 -808.29 899.43 48.09 -808.29 899.25 48.14 -808.05 899.25 48.09 -808.05 900.17 48.14 -807.72 900.17 48.09 -807.72 899.99 48.14 -807.48 899.99 48.09 -807.48 899.07 47.74 -807.82 899.07 47.69 -807.82 898.89 47.74 -807.58 898.89 47.69 -807.58 899.81 47.74 -807.25 899.81 47.69 -807.25 899.62 47.74 -807.01 899.62 47.69 -807.01 898.7 47.34 -807.34 898.7 47.29 -807.34 898.52 47.34 -807.1 898.52 47.29 -807.1 899.44 47.34 -806.77 899.44 47.29 -806.77 899.26 47.34 -806.53 899.26 47.29 -806.53'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-h_AcDb3dSolid_605' description='Name: DS W509.4  Typologie: Innenwand  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=915"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 2 4 0 -1 4 5 0 -1 5 1 0 -1 2 3 4 -1 3 1 4 -1 1 5 4 -1'>
          <Coordinate point='906.82 55.5 -805.41 906.82 55.95 -805.41 905.62 55.5 -806.33 905.62 55.95 -806.33 908.17 55.5 -809.64 909.28 55.5 -808.78'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-w_AcDb3dSolid_635' description='Name: DS W514.5  Typologie: nicht bearbeitet  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=961"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 1 0 4 -1 0 5 4 -1 2 6 0 -1 7 8 6 -1 8 7 9 -1 10 11 12 -1 11 10 13 -1 14 15 16 -1 14 17 15 -1 17 18 15 -1 15 13 16 -1 16 13 10 -1 11 9 12 -1 12 9 7 -1 8 5 6 -1 5 0 6 -1 7 19 12 -1 19 20 12 -1 12 20 10 -1 20 21 10 -1 10 21 16 -1 21 22 16 -1 16 22 14 -1 22 23 14 -1 14 23 17 -1 23 24 17 -1 17 24 18 -1 24 25 18 -1 18 25 15 -1 25 26 15 -1 15 26 13 -1 26 27 13 -1 13 27 11 -1 27 28 11 -1 11 28 9 -1 28 29 9 -1 9 29 8 -1 29 30 8 -1 5 8 4 -1 8 30 4 -1 2 3 6 -1 3 31 6 -1 6 31 7 -1 31 19 7 -1 3 1 31 -1 1 4 31 -1 4 30 31 -1 31 30 19 -1 28 20 29 -1 20 28 21 -1 26 22 27 -1 25 24 26 -1 24 23 26 -1 23 22 26 -1 22 21 27 -1 27 21 28 -1 20 19 29 -1 29 19 30 -1'>
          <Coordinate point='937.43 49.7 -792.52 937.43 50.6 -792.52 937.13 49.7 -792.15 937.13 50.6 -792.15 937.43 50.6 -792.53 937.43 49.7 -792.53 935.82 49.7 -793.22 934.45 49.7 -794.37 936.11 49.7 -793.59 934.73 49.7 -794.73 931.4 49.7 -796.88 933.7 49.7 -795.54 933.47 49.7 -795.17 931.83 49.7 -797.12 929 49.7 -798.85 930.18 49.7 -798.45 929.96 49.7 -798.07 929.33 49.7 -799.09 929.42 49.7 -799.13 934.45 50.6 -794.37 933.47 50.6 -795.17 931.4 50.6 -796.88 929.96 50.6 -798.07 929 50.6 -798.85 929.33 50.6 -799.09 929.42 50.6 -799.13 930.18 50.6 -798.45 931.83 50.6 -797.12 933.7 50.6 -795.54 934.73 50.6 -794.73 936.11 50.6 -793.59 935.82 50.6 -793.22'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-h_AcDb3dSolid_5F5' description='Name: DS W515.9  Typologie: Innenwand  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=963"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 4 5 0 -1 5 1 0 -1 6 7 4 -1 7 5 4 -1 8 9 6 -1 9 7 6 -1 10 11 8 -1 11 9 8 -1 12 13 10 -1 13 11 10 -1 14 15 12 -1 15 13 12 -1 16 17 14 -1 17 15 14 -1 18 19 16 -1 19 17 16 -1 20 21 18 -1 21 19 18 -1 22 23 20 -1 23 21 20 -1 24 25 22 -1 25 23 22 -1 26 27 24 -1 27 25 24 -1 28 29 26 -1 29 27 26 -1 30 31 28 -1 31 29 28 -1 2 3 30 -1 3 31 30 -1 2 16 0 -1 16 2 18 -1 28 20 30 -1 20 28 22 -1 24 22 26 -1 26 22 28 -1 20 18 30 -1 30 18 2 -1 16 14 0 -1 14 12 0 -1 12 10 0 -1 0 10 4 -1 6 4 8 -1 8 4 10 -1 3 19 31 -1 19 3 17 -1 5 11 1 -1 7 9 5 -1 9 11 5 -1 11 13 1 -1 13 15 1 -1 15 17 1 -1 1 17 3 -1 19 21 31 -1 31 21 29 -1 25 27 23 -1 27 29 23 -1 23 29 21 -1'>
          <Coordinate point='935.46 49.3 -808.76 935.46 48.9 -808.76 935.95 49.3 -808.34 935.95 48.9 -808.34 932.62 49.3 -810.98 932.62 48.9 -810.98 932.5 49.3 -811.1 932.5 48.9 -811.1 932.85 49.3 -811.53 932.85 48.9 -811.53 934.64 49.3 -810.13 934.64 48.9 -810.13 935.54 49.3 -809.46 935.54 48.9 -809.46 935.98 49.3 -809.04 935.98 48.9 -809.04 936.17 49.3 -808.91 936.17 48.9 -808.91 936.58 49.3 -808.55 936.58 48.9 -808.55 936.74 49.3 -808.47 936.74 48.9 -808.47 937.49 49.3 -807.89 937.49 48.9 -807.89 937.78 49.3 -807.7 937.78 48.9 -807.7 937.34 49.3 -807.23 937.34 48.9 -807.23 936.93 49.3 -807.59 936.93 48.9 -807.59 936.39 49.3 -807.98 936.39 48.9 -807.98'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-w_AcDb3dSolid_86' description='Name: DS S519.10  Typologie: sonstiges  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_sonstbauteile&amp;id=74"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 1 7 2 -1 2 7 4 -1 5 3 6 -1 6 3 0 -1 7 8 5 -1 8 9 5 -1 5 9 3 -1 9 10 3 -1 1 3 11 -1 3 10 11 -1 0 12 6 -1 12 13 6 -1 6 13 4 -1 13 14 4 -1 4 14 2 -1 14 15 2 -1 2 15 0 -1 15 12 0 -1 1 11 7 -1 11 8 7 -1 15 11 12 -1 11 15 8 -1 13 9 14 -1 9 13 10 -1 11 10 12 -1 12 10 13 -1 9 8 14 -1 14 8 15 -1'>
          <Coordinate point='940.89 49.66 -844.51 941.46 49.66 -843.66 941.45 49.66 -844.05 940.51 49.66 -844.47 942.11 49.66 -844.85 941.53 49.66 -845.67 941.55 49.66 -845.3 942.48 49.66 -844.88 942.48 48.5 -844.88 941.53 48.5 -845.67 940.51 48.5 -844.47 941.46 48.5 -843.66 940.89 48.5 -844.51 941.55 48.5 -845.3 942.11 48.5 -844.85 941.45 48.5 -844.05'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-w_AcDb3dSolid_85' description='Name: DS S519.11  Typologie: sonstiges  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_sonstbauteile&amp;id=75"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 3 4 0 -1 3 5 4 -1 4 5 6 -1 4 7 0 -1 1 6 2 -1 2 6 5 -1 0 7 1 -1 6 8 4 -1 8 9 4 -1 4 9 7 -1 9 10 7 -1 7 10 1 -1 10 11 1 -1 0 12 3 -1 12 13 3 -1 3 13 5 -1 13 14 5 -1 5 14 2 -1 14 15 2 -1 2 15 0 -1 15 12 0 -1 1 11 6 -1 11 8 6 -1 15 11 12 -1 11 15 8 -1 13 9 14 -1 13 12 9 -1 11 10 12 -1 10 9 12 -1 9 8 14 -1 14 8 15 -1'>
          <Coordinate point='945.62 49.66 -848.91 944.96 49.66 -849.77 944.98 49.66 -849.42 944.91 49.66 -848.09 944.92 49.66 -847.7 944.3 49.66 -848.58 943.92 49.66 -848.54 945.98 49.66 -848.95 943.92 48.5 -848.54 944.92 48.5 -847.7 945.98 48.5 -848.95 944.96 48.5 -849.77 945.62 48.5 -848.91 944.91 48.5 -848.09 944.3 48.5 -848.58 944.98 48.5 -849.42'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-w_AcDb3dSolid_76' description='Name: DS S519.12  Typologie: sonstiges  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_sonstbauteile&amp;id=76"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 0 3 -1 4 5 6 -1 4 2 5 -1 1 5 2 -1 5 7 6 -1 7 3 6 -1 6 3 0 -1 5 8 7 -1 8 9 7 -1 3 10 1 -1 10 11 1 -1 1 11 5 -1 11 8 5 -1 0 12 6 -1 12 13 6 -1 6 13 4 -1 13 14 4 -1 4 14 2 -1 14 15 2 -1 2 15 0 -1 15 12 0 -1 7 9 3 -1 9 10 3 -1 15 11 12 -1 11 15 8 -1 15 14 8 -1 12 10 13 -1 11 10 12 -1 10 9 13 -1 9 8 13 -1 13 8 14 -1'>
          <Coordinate point='946.53 49.66 -841.26 945.99 49.66 -842.14 945.99 49.66 -841.73 946.97 49.66 -841.28 945.36 49.66 -840.97 944.97 49.66 -840.93 945.89 49.66 -840.52 945.91 49.66 -840.12 944.97 48.5 -840.93 945.91 48.5 -840.12 946.97 48.5 -841.28 945.99 48.5 -842.14 946.53 48.5 -841.26 945.89 48.5 -840.52 945.36 48.5 -840.97 945.99 48.5 -841.73'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-w_AcDb3dSolid_77' description='Name: DS S519.13  Typologie: sonstiges  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_sonstbauteile&amp;id=77"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 5 -1 5 6 7 -1 6 5 4 -1 6 2 7 -1 2 1 7 -1 4 8 6 -1 8 9 6 -1 6 9 2 -1 9 10 2 -1 2 10 3 -1 10 11 3 -1 7 12 5 -1 12 13 5 -1 5 13 0 -1 13 14 0 -1 0 14 1 -1 14 15 1 -1 1 15 7 -1 15 12 7 -1 3 11 4 -1 11 8 4 -1 15 10 12 -1 15 14 10 -1 13 8 14 -1 8 13 9 -1 8 11 14 -1 10 9 12 -1 12 9 13 -1 14 11 10 -1'>
          <Coordinate point='949.64 49.66 -837.52 950.24 49.66 -838.29 950.2 49.66 -838.74 949.22 49.66 -837.48 950.2 49.66 -836.69 950.15 49.66 -837.12 951.2 49.66 -837.92 950.75 49.66 -837.89 950.2 48.5 -836.69 951.2 48.5 -837.92 950.2 48.5 -838.74 949.22 48.5 -837.48 950.75 48.5 -837.89 950.15 48.5 -837.12 949.64 48.5 -837.52 950.24 48.5 -838.29'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-w_AcDb3dSolid_73' description='Name: DS S519.8  Typologie: sonstiges  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_sonstbauteile&amp;id=72"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 4 5 6 -1 5 7 6 -1 6 7 8 -1 7 9 8 -1 8 9 10 -1 9 11 10 -1 10 11 4 -1 11 5 4 -1 0 12 1 -1 12 13 1 -1 2 3 14 -1 3 15 14 -1 4 0 10 -1 0 4 12 -1 8 2 6 -1 8 10 2 -1 0 2 10 -1 2 14 6 -1 14 12 6 -1 6 12 4 -1 11 1 5 -1 1 11 3 -1 11 9 3 -1 5 13 7 -1 1 13 5 -1 13 15 7 -1 15 3 7 -1 7 3 9 -1 14 15 12 -1 15 13 12 -1'>
          <Coordinate point='931.08 49.66 -840.34 931.08 48.5 -840.34 930.42 49.66 -839.5 930.42 48.5 -839.5 931.59 49.66 -839.64 931.59 48.5 -839.64 931.27 49.66 -839.21 931.27 48.5 -839.21 930.83 49.66 -839.56 930.83 48.5 -839.56 931.13 49.66 -839.97 931.13 48.5 -839.97 931.98 49.66 -839.67 931.98 48.5 -839.67 931.33 49.66 -838.82 931.33 48.5 -838.82'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-w_AcDb3dSolid_75' description='Name: DS S519.9  Typologie: sonstiges  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_sonstbauteile&amp;id=73"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 0 3 -1 0 4 3 -1 2 5 6 -1 5 7 6 -1 7 3 6 -1 1 5 2 -1 3 4 6 -1 1 8 5 -1 8 9 5 -1 5 9 7 -1 9 10 7 -1 7 10 3 -1 10 11 3 -1 0 12 4 -1 12 13 4 -1 4 13 6 -1 13 14 6 -1 6 14 2 -1 14 15 2 -1 2 15 0 -1 15 12 0 -1 3 11 1 -1 11 8 1 -1 15 8 12 -1 8 15 9 -1 13 11 14 -1 13 12 11 -1 11 10 14 -1 10 9 14 -1 14 9 15 -1 8 11 12 -1'>
          <Coordinate point='937.55 49.66 -848.52 937.96 49.66 -848.54 937.04 49.66 -848.93 936.98 49.66 -847.36 936.91 49.66 -847.76 936.96 49.66 -849.31 936.39 49.66 -848.16 935.98 49.66 -848.13 937.96 48.5 -848.54 936.96 48.5 -849.31 935.98 48.5 -848.13 936.98 48.5 -847.36 937.55 48.5 -848.52 936.91 48.5 -847.76 936.39 48.5 -848.16 937.04 48.5 -848.93'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-w_AcDb3dSolid_A3' description='Name: DS W527.2  Typologie: nicht bearbeitet  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=837"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 0 4 1 -1 4 5 1 -1 6 7 4 -1 7 5 4 -1 6 2 7 -1 2 3 7 -1 2 6 0 -1 6 4 0 -1 3 1 7 -1 1 5 7 -1'>
          <Coordinate point='963.39 53.25 -868.86 963.7 53.25 -869.25 963.39 56.12 -868.86 963.7 56.12 -869.25 962.02 53.25 -869.95 962.33 53.25 -870.34 962.02 56.12 -869.95 962.33 56.12 -870.34'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-w_AcDb3dSolid_82' description='Name: DS W527.8  Typologie: nicht bearbeitet  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=964"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 2 1 3 -1 4 3 5 -1 5 3 1 -1 6 7 4 -1 7 3 4 -1 8 0 9 -1 0 2 9 -1 4 5 6 -1 6 5 10 -1 0 8 1 -1 8 11 1 -1 11 10 1 -1 1 10 5 -1 7 9 3 -1 9 2 3 -1 6 10 7 -1 10 11 7 -1 8 9 11 -1 9 7 11 -1'>
          <Coordinate point='965.49 51.71 -865.15 965.75 51.89 -865.45 965.49 48.5 -865.15 966.29 48.5 -866.08 966.29 51.71 -866.08 966.03 51.89 -865.78 966.36 51.71 -866.02 966.36 48.5 -866.02 965.57 51.71 -865.09 965.57 48.5 -865.09 966.11 51.89 -865.72 965.82 51.89 -865.39'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-w_AcDb3dSolid_653' description='Name: DS S537.1  Typologie: sonstiges  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_sonstbauteile&amp;id=78"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 4 5 6 -1 5 7 6 -1 8 9 4 -1 9 5 4 -1 10 11 8 -1 11 9 8 -1 6 7 10 -1 7 11 10 -1 12 13 0 -1 13 1 0 -1 2 3 14 -1 3 15 14 -1 7 14 11 -1 14 7 2 -1 9 12 5 -1 9 11 12 -1 14 12 11 -1 12 0 5 -1 0 2 5 -1 5 2 7 -1 10 15 6 -1 10 8 15 -1 15 8 13 -1 6 1 4 -1 15 3 6 -1 3 1 6 -1 1 13 4 -1 4 13 8 -1 14 15 12 -1 15 13 12 -1'>
          <Coordinate point='978.15 49.5 -819.3 978.15 48.5 -819.3 977.18 49.5 -818.03 977.18 48.5 -818.03 978.2 48.5 -818.82 978.2 49.5 -818.82 977.65 48.5 -818.1 977.65 49.5 -818.1 978.68 48.5 -818.42 978.68 49.5 -818.42 978.15 48.5 -817.72 978.15 49.5 -817.72 979.14 49.5 -818.47 979.14 48.5 -818.47 978.21 49.5 -817.25 978.21 48.5 -817.25'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-w_AcDb3dSolid_597' description='Name: DS W540.9  Typologie: Innenwand  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=927"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 4 5 1 -1 5 3 1 -1 6 7 4 -1 7 5 4 -1 8 9 6 -1 9 7 6 -1 10 11 8 -1 11 9 8 -1 12 13 10 -1 13 11 10 -1 14 15 12 -1 15 13 12 -1 16 17 14 -1 17 15 14 -1 17 16 18 -1 16 19 18 -1 20 6 0 -1 21 16 20 -1 21 19 16 -1 16 14 20 -1 20 14 6 -1 14 12 6 -1 8 6 10 -1 6 4 0 -1 4 1 0 -1 6 12 10 -1 21 22 19 -1 22 18 19 -1 20 23 21 -1 23 22 21 -1 23 20 2 -1 20 0 2 -1 18 22 17 -1 22 23 17 -1 2 7 23 -1 3 5 2 -1 5 7 2 -1 9 11 7 -1 11 13 7 -1 13 15 7 -1 7 15 23 -1 17 23 15 -1'>
          <Coordinate point='1005.53 49.02 -832.49 1005.54 49.02 -832.43 1005.53 46.92 -832.49 1005.54 46.92 -832.43 1005.49 49.02 -832.33 1005.49 46.92 -832.33 1005.4 49.02 -832.26 1005.4 46.92 -832.26 1005.42 49.02 -832.13 1005.42 46.92 -832.13 1005.4 49.02 -832.06 1005.4 46.92 -832.06 1005.36 49.02 -831.98 1005.36 46.92 -831.98 1005.22 49.02 -831.77 1005.22 46.92 -831.77 1005.22 49.02 -831.68 1005.22 46.92 -831.68 1005.49 46.92 -831.46 1005.49 49.02 -831.46 999.97 49.02 -825.71 1000.41 49.02 -825.33 1000.41 46.92 -825.33 999.97 46.92 -825.71'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-w_AcDb3dSolid_5B0' description='Name: DS W551.5  Typologie: nicht bearbeitet  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=908"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 4 5 0 -1 5 1 0 -1 6 7 4 -1 7 5 4 -1 2 3 6 -1 3 7 6 -1 0 2 4 -1 2 6 4 -1 7 3 5 -1 3 1 5 -1'>
          <Coordinate point='974.77 51.74 -875.13 974.77 49.74 -875.13 973.92 51.74 -875.8 973.92 49.74 -875.8 974.08 51.74 -874.26 974.08 49.74 -874.26 973.24 51.74 -874.93 973.24 49.74 -874.93'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-w_AcDb3dSolid_5E4' description='Name: DS W561.5  Typologie: Innenwand  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=956"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 4 5 6 -1 5 7 6 -1 7 2 6 -1 2 3 6 -1 8 9 4 -1 9 5 4 -1 8 10 9 -1 9 10 11 -1 12 13 14 -1 12 15 13 -1 13 11 14 -1 14 11 10 -1 15 12 16 -1 17 18 19 -1 20 21 17 -1 21 18 17 -1 18 16 19 -1 16 12 19 -1 1 0 20 -1 0 21 20 -1 21 0 18 -1 2 11 0 -1 11 2 9 -1 5 9 7 -1 7 9 2 -1 11 13 0 -1 13 15 0 -1 15 16 0 -1 16 18 0 -1 4 6 8 -1 6 3 8 -1 8 3 10 -1 20 17 1 -1 17 19 1 -1 19 12 1 -1 12 14 1 -1 14 10 1 -1 1 10 3 -1'>
          <Coordinate point='931.95 49.94 -817.49 931.95 50.8 -817.49 931.82 49.94 -817.46 931.82 50.8 -817.46 931.62 50.8 -817.28 931.62 49.94 -817.28 931.71 50.8 -817.38 931.71 49.94 -817.38 931.42 50.8 -817.42 931.42 49.94 -817.42 931.91 50.8 -818.85 931.91 49.94 -818.85 934.18 50.8 -820.77 932.87 49.94 -820.02 932.87 50.8 -820.02 934.18 49.94 -820.77 934.18 49.94 -820.78 934.19 50.8 -820.78 934.19 49.94 -820.78 934.18 50.8 -820.78 934.19 50.8 -820.78 934.19 49.94 -820.78'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-h_AcDb3dSolid_5E5' description='Name: DS T561  Typologie: einläufige Treppe  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_treppe&amp;id=42"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 4 5 6 -1 5 7 6 -1 1 4 3 -1 4 6 3 -1 7 8 6 -1 7 9 8 -1 8 10 6 -1 10 11 6 -1 4 1 12 -1 0 13 1 -1 14 15 13 -1 16 17 15 -1 18 19 17 -1 17 19 15 -1 20 13 21 -1 22 12 20 -1 22 23 12 -1 23 24 12 -1 19 21 15 -1 21 13 15 -1 12 1 20 -1 20 1 13 -1 14 13 25 -1 13 26 25 -1 0 2 13 -1 2 26 13 -1 5 4 27 -1 28 29 4 -1 29 30 4 -1 30 27 4 -1 31 16 32 -1 16 15 32 -1 14 25 15 -1 25 32 15 -1 33 34 17 -1 34 18 17 -1 16 31 17 -1 31 33 17 -1 6 35 3 -1 36 37 35 -1 38 39 37 -1 39 40 37 -1 37 40 35 -1 41 33 42 -1 41 34 33 -1 31 32 33 -1 25 26 32 -1 2 3 26 -1 32 26 42 -1 32 42 33 -1 26 3 42 -1 40 42 35 -1 35 42 3 -1 43 44 45 -1 46 47 43 -1 47 48 43 -1 49 50 48 -1 48 50 43 -1 51 52 44 -1 52 53 44 -1 54 45 53 -1 53 45 44 -1 44 43 50 -1 55 56 57 -1 56 58 57 -1 57 58 59 -1 60 59 61 -1 61 59 58 -1 62 56 63 -1 55 64 56 -1 56 64 63 -1 48 47 65 -1 66 63 47 -1 64 65 63 -1 63 65 47 -1 24 23 67 -1 23 68 67 -1 68 69 67 -1 70 71 69 -1 46 72 70 -1 46 43 72 -1 73 74 72 -1 75 71 74 -1 76 77 71 -1 78 67 77 -1 71 70 74 -1 72 74 70 -1 67 69 77 -1 71 77 69 -1 40 79 42 -1 79 80 42 -1 81 82 83 -1 82 84 83 -1 85 86 87 -1 86 88 87 -1 51 44 88 -1 44 87 88 -1 36 89 37 -1 87 90 89 -1 91 92 90 -1 93 94 92 -1 95 96 94 -1 45 54 96 -1 54 84 96 -1 82 90 84 -1 90 82 89 -1 37 89 82 -1 90 92 84 -1 96 84 94 -1 92 94 84 -1 97 98 85 -1 97 99 98 -1 99 100 98 -1 100 101 98 -1 98 101 102 -1 101 103 102 -1 103 11 102 -1 8 104 10 -1 9 105 8 -1 105 104 8 -1 104 102 10 -1 98 106 85 -1 85 106 86 -1 52 88 107 -1 52 51 88 -1 88 86 107 -1 107 86 106 -1 102 11 10 -1 84 54 83 -1 54 53 83 -1 80 108 42 -1 108 41 42 -1 69 63 70 -1 63 66 70 -1 109 20 110 -1 20 21 110 -1 50 111 78 -1 50 49 111 -1 111 112 78 -1 112 113 78 -1 21 19 110 -1 19 114 110 -1 66 47 70 -1 47 46 70 -1 60 61 27 -1 114 18 61 -1 114 19 18 -1 34 7 18 -1 41 108 34 -1 108 105 34 -1 9 7 105 -1 7 5 18 -1 18 5 61 -1 27 61 5 -1 7 34 105 -1 49 48 111 -1 64 112 65 -1 55 115 64 -1 57 116 55 -1 59 29 57 -1 29 59 30 -1 27 30 60 -1 60 30 59 -1 29 28 57 -1 28 116 57 -1 116 117 55 -1 117 118 55 -1 118 119 55 -1 119 115 55 -1 115 113 64 -1 113 112 64 -1 112 111 65 -1 111 48 65 -1 11 103 120 -1 103 101 120 -1 101 100 120 -1 100 99 120 -1 99 97 120 -1 97 85 120 -1 113 115 121 -1 115 119 121 -1 119 118 121 -1 118 117 121 -1 117 116 121 -1 116 28 121 -1 67 78 89 -1 78 87 89 -1 35 6 12 -1 6 4 12 -1 6 11 4 -1 4 11 28 -1 85 121 120 -1 121 85 113 -1 78 113 87 -1 87 113 85 -1 121 28 120 -1 120 28 11 -1 67 89 24 -1 35 12 36 -1 12 24 36 -1 36 24 89 -1 91 90 76 -1 90 77 76 -1 87 44 78 -1 44 50 78 -1 77 90 78 -1 90 87 78 -1 93 92 75 -1 92 71 75 -1 71 92 76 -1 92 91 76 -1 95 94 73 -1 94 74 73 -1 74 94 75 -1 94 93 75 -1 72 43 96 -1 43 45 96 -1 72 96 73 -1 96 95 73 -1 98 122 106 -1 123 81 122 -1 83 53 81 -1 53 52 81 -1 52 107 81 -1 107 106 81 -1 106 122 81 -1 81 123 82 -1 124 82 125 -1 125 82 123 -1 38 37 125 -1 37 124 125 -1 126 79 39 -1 79 40 39 -1 126 102 79 -1 126 122 102 -1 122 98 102 -1 102 104 79 -1 104 105 79 -1 105 108 79 -1 108 80 79 -1 37 82 124 -1 123 122 125 -1 125 122 38 -1 39 38 126 -1 126 38 122 -1 62 63 68 -1 63 69 68 -1 114 61 109 -1 114 109 110 -1 127 109 58 -1 58 109 61 -1 22 20 127 -1 20 109 127 -1 62 68 56 -1 22 58 23 -1 22 127 58 -1 58 56 23 -1 23 56 68 -1'>
          <Coordinate point='935.47 49.81 -823.19 935.47 50.01 -823.19 934.1 49.81 -824.11 934.1 50.01 -824.11 935.68 50.01 -823.49 935.68 49.19 -823.49 934.31 50.01 -824.41 934.31 49.19 -824.41 934.86 49.58 -825.18 934.37 49.19 -824.49 935.37 49.85 -825.9 935.9 50.01 -826.64 935.68 50.22 -823.49 935.29 49.81 -822.92 935.29 49.6 -822.92 935.12 49.6 -822.67 935.12 49.4 -822.67 934.95 49.4 -822.42 934.95 49.19 -822.42 933.68 49.19 -820.55 934.9 50.95 -822.34 933.68 50.95 -820.55 934.9 51.1 -822.34 937.73 51.1 -826.51 937.73 50.22 -826.51 933.92 49.6 -823.86 933.92 49.81 -823.86 935.74 49.19 -823.57 937.22 50.01 -825.75 936.71 49.85 -825 936.21 49.58 -824.27 933.74 49.4 -823.6 933.74 49.6 -823.6 933.56 49.4 -823.35 933.56 49.19 -823.35 934.31 50.22 -824.41 936.51 50.22 -827.51 936.51 50.95 -827.51 936.51 51.1 -827.51 933.53 51.1 -823.31 933.53 50.95 -823.31 933.44 49.19 -823.18 933.44 50.95 -823.18 940.38 49.19 -830.57 938.33 49.19 -830.39 939.03 49.19 -831.48 940.5 49.19 -830.76 940.74 49.19 -830.59 939.81 49.19 -829.16 939.57 49.19 -829.32 939.67 49.19 -829.48 938.23 49.19 -830.22 938 49.19 -830.38 938.89 49.19 -831.8 939.14 49.19 -831.66 937.91 50.06 -826.23 937.91 51.1 -826.23 937.25 49.96 -825.26 935.94 51.1 -823.33 936.6 49.67 -824.31 935.98 49.19 -823.41 935.94 49.19 -823.33 940.66 51.1 -830.47 940.66 50.95 -830.47 938.57 49.97 -827.25 939.21 49.67 -828.23 940.74 50.95 -830.59 939.67 50.22 -829.48 940.42 51.1 -830.62 940.42 50.95 -830.62 940.5 50.95 -830.76 940.01 49.81 -830 940.38 49.4 -830.57 940.18 49.4 -830.27 940.18 49.6 -830.27 940.01 49.6 -830 939.84 49.81 -829.74 939.84 50.01 -829.74 939.67 50.01 -829.48 933.31 50.95 -823.46 933.22 50.95 -823.34 938.81 50.95 -831.67 939.06 50.95 -831.53 938.89 50.95 -831.8 939.14 50.95 -831.66 936.82 50.01 -828 937.31 49.85 -828.77 938.33 50.01 -830.39 937.78 49.58 -829.51 938.33 50.22 -830.39 938.5 50.01 -830.64 938.5 49.81 -830.64 938.67 49.81 -830.92 938.67 49.6 -830.92 938.83 49.6 -831.17 938.83 49.4 -831.17 939.03 49.4 -831.48 936.72 50.03 -827.83 936.49 50.03 -828 936.61 50.05 -827.67 936.51 50.06 -827.51 936.3 50.06 -827.22 935.68 50.02 -826.85 936.1 50.05 -826.93 934.89 49.74 -825.71 934.14 49.19 -824.65 937.01 49.88 -828.82 937.52 49.6 -829.62 933.22 49.19 -823.34 935.14 50.95 -822.17 934.19 50.95 -820.78 939.11 49.58 -828.62 938.63 49.85 -827.88 938.13 50.01 -827.11 934.19 49.19 -820.78 938 50.04 -826.91 937.39 50.04 -826.01 937.56 50.06 -826.26 937.73 50.06 -826.51 937.86 50.05 -826.71 936.51 50.01 -827.51 937.73 50.01 -826.51 936.49 51.1 -828 938.81 51.1 -831.67 939.06 50.95 -831.53 939.06 51.1 -831.53 933.31 51.1 -823.46 935.14 51.1 -822.17'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
    <Anchor DEF='E5-w_AcDb3dSolid_633' description='Name: DS W564.1  Typologie: Innenwand  ' parameter='"target = _new "' url='"http://www.tu-cottbus.de/cisar/palatin/rb_raumbuch.php?edit=rb_wandelem&amp;id=924"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
        <IndexedFaceSet solid='false' coordIndex='0 1 2 -1 1 3 2 -1 4 5 6 -1 5 7 6 -1 6 8 4 -1 8 9 4 -1 4 9 5 -1 5 9 10 -1 11 12 13 -1 12 11 14 -1 15 16 17 -1 18 19 15 -1 19 18 20 -1 21 22 23 -1 21 24 22 -1 22 24 25 -1 24 26 25 -1 27 28 29 -1 28 27 30 -1 27 31 30 -1 32 33 34 -1 35 36 32 -1 35 37 36 -1 36 37 38 -1 37 39 38 -1 40 41 42 -1 41 40 43 -1 40 44 43 -1 45 46 47 -1 45 48 46 -1 46 48 49 -1 50 51 52 -1 50 53 51 -1 53 54 51 -1 54 55 51 -1 51 55 56 -1 55 57 56 -1 58 59 60 -1 58 61 59 -1 62 63 61 -1 64 65 62 -1 65 64 66 -1 67 68 69 -1 70 71 67 -1 72 73 70 -1 74 75 72 -1 75 74 76 -1 77 78 79 -1 80 81 77 -1 82 83 80 -1 84 85 82 -1 85 84 86 -1 85 86 87 -1 1 88 3 -1 88 86 3 -1 85 89 82 -1 89 90 82 -1 90 91 82 -1 91 83 82 -1 83 92 80 -1 92 93 80 -1 93 94 80 -1 94 81 80 -1 81 95 77 -1 95 96 77 -1 96 97 77 -1 97 78 77 -1 78 98 79 -1 99 100 98 -1 100 76 98 -1 75 101 72 -1 101 102 72 -1 102 103 72 -1 103 73 72 -1 73 104 70 -1 104 105 70 -1 105 106 70 -1 106 71 70 -1 71 107 67 -1 107 108 67 -1 108 68 67 -1 68 109 69 -1 109 66 69 -1 69 66 64 -1 65 110 62 -1 110 63 62 -1 63 111 61 -1 111 59 61 -1 59 56 60 -1 51 49 52 -1 52 49 48 -1 46 43 47 -1 41 38 42 -1 36 112 32 -1 112 33 32 -1 33 30 34 -1 28 25 29 -1 22 20 23 -1 23 20 18 -1 19 113 15 -1 113 16 15 -1 16 14 17 -1 17 14 11 -1 12 10 13 -1 13 10 9 -1 34 30 31 -1 29 25 26 -1 60 56 57 -1 47 43 44 -1 42 38 39 -1 74 79 76 -1 98 76 79 -1 3 86 84 -1 1 0 88 -1 0 114 88 -1 115 86 114 -1 86 88 114 -1 116 87 115 -1 87 86 115 -1 117 85 116 -1 85 87 116 -1 118 89 117 -1 89 85 117 -1 119 90 118 -1 90 89 118 -1 120 91 119 -1 91 90 119 -1 121 83 120 -1 83 91 120 -1 122 92 121 -1 92 83 121 -1 123 93 122 -1 93 92 122 -1 124 94 123 -1 94 93 123 -1 125 81 124 -1 81 94 124 -1 126 95 125 -1 95 81 125 -1 127 96 126 -1 96 95 126 -1 128 97 127 -1 97 96 127 -1 129 78 128 -1 78 97 128 -1 130 98 129 -1 98 78 129 -1 131 99 130 -1 99 98 130 -1 132 100 131 -1 100 99 131 -1 133 76 132 -1 76 100 132 -1 134 75 133 -1 75 76 133 -1 135 101 134 -1 101 75 134 -1 136 102 135 -1 102 101 135 -1 137 103 136 -1 103 102 136 -1 138 73 137 -1 73 103 137 -1 139 104 138 -1 104 73 138 -1 140 105 139 -1 105 104 139 -1 141 106 140 -1 106 105 140 -1 142 71 141 -1 71 106 141 -1 143 107 142 -1 107 71 142 -1 144 108 143 -1 108 107 143 -1 145 68 144 -1 68 108 144 -1 146 109 145 -1 109 68 145 -1 147 66 146 -1 66 109 146 -1 148 65 147 -1 65 66 147 -1 149 110 148 -1 110 65 148 -1 150 63 149 -1 63 110 149 -1 151 111 150 -1 111 63 150 -1 152 59 151 -1 59 111 151 -1 153 56 152 -1 56 59 152 -1 154 51 153 -1 51 56 153 -1 155 49 154 -1 49 51 154 -1 156 46 155 -1 46 49 155 -1 157 43 156 -1 43 46 156 -1 158 41 157 -1 41 43 157 -1 159 38 158 -1 38 41 158 -1 160 36 159 -1 36 38 159 -1 161 112 160 -1 112 36 160 -1 162 33 161 -1 33 112 161 -1 163 30 162 -1 30 33 162 -1 164 28 163 -1 28 30 163 -1 165 25 164 -1 25 28 164 -1 166 22 165 -1 22 25 165 -1 167 20 166 -1 20 22 166 -1 168 19 167 -1 19 20 167 -1 169 113 168 -1 113 19 168 -1 170 16 169 -1 16 113 169 -1 171 14 170 -1 14 16 170 -1 172 12 171 -1 12 14 171 -1 173 10 172 -1 10 12 172 -1 7 5 173 -1 5 10 173 -1 174 13 8 -1 13 9 8 -1 175 11 174 -1 11 13 174 -1 176 17 175 -1 17 11 175 -1 177 15 176 -1 15 17 176 -1 178 18 177 -1 18 15 177 -1 179 23 178 -1 23 18 178 -1 180 21 179 -1 21 23 179 -1 181 24 180 -1 24 21 180 -1 182 26 181 -1 26 24 181 -1 183 29 182 -1 29 26 182 -1 184 27 183 -1 27 29 183 -1 185 31 184 -1 31 27 184 -1 186 34 185 -1 34 31 185 -1 187 32 186 -1 32 34 186 -1 188 35 187 -1 35 32 187 -1 189 37 188 -1 37 35 188 -1 190 39 189 -1 39 37 189 -1 191 42 190 -1 42 39 190 -1 192 40 191 -1 40 42 191 -1 193 44 192 -1 44 40 192 -1 194 47 193 -1 47 44 193 -1 195 45 194 -1 45 47 194 -1 196 48 195 -1 48 45 195 -1 197 52 196 -1 52 48 196 -1 198 50 197 -1 50 52 197 -1 199 53 198 -1 53 50 198 -1 200 54 199 -1 54 53 199 -1 201 55 200 -1 55 54 200 -1 202 57 201 -1 57 55 201 -1 203 60 202 -1 60 57 202 -1 204 58 203 -1 58 60 203 -1 205 61 204 -1 61 58 204 -1 206 62 205 -1 62 61 205 -1 207 64 206 -1 64 62 206 -1 208 69 207 -1 69 64 207 -1 209 67 208 -1 67 69 208 -1 210 70 209 -1 70 67 209 -1 211 72 210 -1 72 70 210 -1 212 74 211 -1 74 72 211 -1 213 79 212 -1 79 74 212 -1 214 77 213 -1 77 79 213 -1 215 80 214 -1 80 77 214 -1 216 82 215 -1 82 80 215 -1 217 84 216 -1 84 82 216 -1 2 3 217 -1 3 84 217 -1 6 7 8 -1 7 173 8 -1 8 173 174 -1 171 175 172 -1 175 171 176 -1 169 177 170 -1 169 168 177 -1 177 168 178 -1 166 179 167 -1 165 181 166 -1 164 183 165 -1 183 164 184 -1 162 186 163 -1 186 162 187 -1 162 161 187 -1 159 189 160 -1 158 191 159 -1 191 158 192 -1 156 194 157 -1 155 196 156 -1 196 155 197 -1 153 201 154 -1 152 203 153 -1 151 205 152 -1 151 150 205 -1 205 150 206 -1 150 149 206 -1 147 207 148 -1 207 147 208 -1 147 146 208 -1 144 209 145 -1 144 143 209 -1 143 142 209 -1 209 142 210 -1 142 141 210 -1 141 140 210 -1 140 139 210 -1 137 211 138 -1 137 136 211 -1 136 135 211 -1 135 134 211 -1 211 134 212 -1 132 130 133 -1 132 131 130 -1 133 130 213 -1 133 213 212 -1 133 212 134 -1 128 214 129 -1 128 127 214 -1 127 126 214 -1 126 125 214 -1 214 125 215 -1 125 124 215 -1 124 123 215 -1 123 122 215 -1 120 216 121 -1 120 119 216 -1 119 118 216 -1 118 117 216 -1 116 115 117 -1 114 2 115 -1 114 0 2 -1 2 217 115 -1 115 217 117 -1 216 215 121 -1 214 213 129 -1 211 210 138 -1 209 208 145 -1 207 206 148 -1 205 204 152 -1 204 203 152 -1 203 202 153 -1 202 201 153 -1 201 200 154 -1 200 199 154 -1 199 198 154 -1 198 197 154 -1 154 197 155 -1 196 195 156 -1 195 194 156 -1 194 193 157 -1 193 192 157 -1 157 192 158 -1 191 190 159 -1 190 189 159 -1 189 188 160 -1 188 187 160 -1 186 185 163 -1 185 184 163 -1 163 184 164 -1 183 182 165 -1 182 181 165 -1 181 180 166 -1 180 179 166 -1 179 178 167 -1 167 178 168 -1 177 176 170 -1 170 176 171 -1 175 174 172 -1 172 174 173 -1 208 146 145 -1 187 161 160 -1 138 210 139 -1 215 122 121 -1 206 149 148 -1 129 213 130 -1 216 117 217 -1'>
          <Coordinate point='937.43 50.6 -792.52 937.43 49.7 -792.52 936.96 50.6 -791.95 936.96 49.7 -791.95 946.14 49.7 -803.17 945.85 49.7 -802.81 946.14 50.6 -803.17 945.85 50.6 -802.81 949.13 50.6 -800.86 949.13 49.7 -800.86 949.96 49.7 -799.64 958.31 49.7 -793.42 954.86 49.7 -795.69 952.34 49.7 -798.29 960.52 49.7 -791.13 968.74 49.7 -785.06 963.32 49.7 -788.88 962.18 49.7 -790.33 972.5 49.7 -782.06 970.33 49.7 -783.24 973.26 49.7 -780.85 974.96 49.7 -780.07 974.74 49.7 -779.63 973.93 49.7 -780.93 976.14 49.7 -779.09 976.68 49.7 -778.1 976.98 49.7 -778.39 979.29 49.7 -776.59 978.83 49.7 -776.38 977.91 49.7 -777.69 980.71 49.7 -774.92 981.31 49.7 -774.99 985.1 49.7 -767.45 978.56 49.7 -771.98 979.19 49.7 -772.12 985.66 49.7 -768.11 985.77 49.7 -767.48 989.53 49.7 -765.25 988.9 49.7 -765.18 989.31 49.7 -764.88 988.52 49.7 -763.4 988.34 49.7 -764.03 988.99 49.7 -764.24 987.68 49.7 -762.89 988.19 49.7 -762.83 987.43 49.7 -761.74 986.97 49.7 -761.92 987.77 49.7 -762.19 986.68 49.7 -760.88 986.33 49.7 -761.17 985.6 49.7 -759.78 984.86 49.7 -759.69 985.98 49.7 -760.12 985.35 49.7 -759.5 985.03 49.7 -759.14 984.23 49.7 -758.13 983.45 49.7 -757.89 983.62 49.7 -757.37 981.9 49.7 -755.1 981.85 49.7 -755.73 983.08 49.7 -756.6 979.82 49.7 -756.79 977.03 49.7 -759.09 978.64 49.7 -758.08 974.49 49.7 -761.2 977.77 49.7 -759.05 970.59 49.7 -765.02 967.42 49.7 -766.99 969.45 49.7 -765.66 971.65 49.7 -763.55 964.17 49.7 -769.66 966.27 49.7 -768.25 960.65 49.7 -772.52 962.17 49.7 -771.61 957.23 49.7 -775.27 958.04 49.7 -774.83 957 49.7 -775.71 949.75 49.7 -781.23 952.9 49.7 -778.96 953.54 49.7 -778.21 946.37 49.7 -783.98 948.71 49.7 -782.31 943.22 49.7 -786.53 944.57 49.7 -785.69 936.84 49.7 -791.75 940.45 49.7 -789.02 937.45 49.7 -791.79 940.6 49.7 -789.21 937.72 49.7 -792.27 941.45 49.7 -788.22 941.59 49.7 -788.44 944.7 49.7 -785.88 945.56 49.7 -784.89 945.72 49.7 -785.08 948.84 49.7 -782.5 949.73 49.7 -781.51 949.83 49.7 -781.66 953.02 49.7 -779.12 953.88 49.7 -778.17 954.02 49.7 -778.35 957.12 49.7 -775.84 958.18 49.7 -775.06 961.3 49.7 -772.58 961.17 49.7 -772.39 962.32 49.7 -771.75 965.43 49.7 -769.18 965.34 49.7 -769.02 966.4 49.7 -768.42 969.57 49.7 -765.8 970.44 49.7 -764.86 977.65 49.7 -758.89 978.78 49.7 -758.25 985.18 49.7 -766.75 967.32 49.7 -785.63 937.72 50.6 -792.27 937.45 50.6 -791.79 940.6 50.6 -789.21 940.45 50.6 -789.02 941.45 50.6 -788.22 941.59 50.6 -788.44 944.7 50.6 -785.88 944.57 50.6 -785.69 945.56 50.6 -784.89 945.72 50.6 -785.08 948.84 50.6 -782.5 948.71 50.6 -782.31 949.73 50.6 -781.51 949.83 50.6 -781.66 953.02 50.6 -779.12 952.9 50.6 -778.96 953.88 50.6 -778.17 954.02 50.6 -778.35 957.12 50.6 -775.84 957 50.6 -775.71 958.04 50.6 -774.83 958.18 50.6 -775.06 961.3 50.6 -772.58 961.17 50.6 -772.39 962.17 50.6 -771.61 962.32 50.6 -771.75 965.43 50.6 -769.18 965.34 50.6 -769.02 966.27 50.6 -768.25 966.4 50.6 -768.42 969.57 50.6 -765.8 969.45 50.6 -765.66 970.44 50.6 -764.86 970.59 50.6 -765.02 977.77 50.6 -759.05 977.65 50.6 -758.89 978.64 50.6 -758.08 978.78 50.6 -758.25 981.85 50.6 -755.73 983.45 50.6 -757.89 984.86 50.6 -759.69 986.33 50.6 -761.17 986.97 50.6 -761.92 987.68 50.6 -762.89 988.34 50.6 -764.03 988.9 50.6 -765.18 985.77 50.6 -767.48 985.18 50.6 -766.75 978.56 50.6 -771.98 980.71 50.6 -774.92 978.83 50.6 -776.38 976.68 50.6 -778.1 974.74 50.6 -779.63 973.26 50.6 -780.85 970.33 50.6 -783.24 967.32 50.6 -785.63 963.32 50.6 -788.88 960.52 50.6 -791.13 954.86 50.6 -795.69 949.96 50.6 -799.64 952.34 50.6 -798.29 958.31 50.6 -793.42 962.18 50.6 -790.33 968.74 50.6 -785.06 972.5 50.6 -782.06 973.93 50.6 -780.93 974.96 50.6 -780.07 976.14 50.6 -779.09 976.98 50.6 -778.39 977.91 50.6 -777.69 979.29 50.6 -776.59 981.31 50.6 -774.99 979.19 50.6 -772.12 985.1 50.6 -767.45 985.66 50.6 -768.11 989.53 50.6 -765.25 989.31 50.6 -764.88 988.99 50.6 -764.24 988.52 50.6 -763.4 988.19 50.6 -762.83 987.77 50.6 -762.19 987.43 50.6 -761.74 986.68 50.6 -760.88 985.98 50.6 -760.12 985.6 50.6 -759.78 985.35 50.6 -759.5 985.03 50.6 -759.14 984.23 50.6 -758.13 983.62 50.6 -757.37 983.08 50.6 -756.6 981.9 50.6 -755.1 979.82 50.6 -756.79 977.03 50.6 -759.09 974.49 50.6 -761.2 971.65 50.6 -763.55 967.42 50.6 -766.99 964.17 50.6 -769.66 960.65 50.6 -772.52 957.23 50.6 -775.27 953.54 50.6 -778.21 949.75 50.6 -781.23 946.37 50.6 -783.98 943.22 50.6 -786.53 936.84 50.6 -791.75'/>
        </IndexedFaceSet>
      </Shape>
    </Anchor>
	</Group>
  </Scene>
</X3D>